<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarPermissionsChooser: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch11.html" title="Chooser">
<link rel="prev" href="ThunarChooserDialog.html" title="ThunarChooserDialog">
<link rel="next" href="ThunarChooserButton.html" title="ThunarChooserButton">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarPermissionsChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarPermissionsChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarPermissionsChooser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarChooserDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarChooserButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarPermissionsChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarPermissionsChooser.top_of_page"></a>ThunarPermissionsChooser</span></h2>
<p>ThunarPermissionsChooser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPermissionsChooser.html#thunar-permissions-chooser-new" title="thunar_permissions_chooser_new ()">thunar_permissions_chooser_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">ThunarxFileInfoList</span> *</td>
<td class="property_name"><a class="link" href="ThunarPermissionsChooser.html#ThunarPermissionsChooser--files" title="The “files” property">files</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarPermissionsChooser.html#ThunarPermissionsChooser--mutable" title="The “mutable” property">mutable</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> ThunarPermissionsChooser
</pre>
</div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-permissions-chooser-new"></a><h3>thunar_permissions_chooser_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_permissions_chooser_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarPermissionsChooser.html" title="ThunarPermissionsChooser"><span class="type">ThunarPermissionsChooser</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-permissions-chooser-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarPermissionsChooser.html" title="ThunarPermissionsChooser"><span class="type">ThunarPermissionsChooser</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarPermissionsChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarPermissionsChooser--files"></a><h3>The <code class="literal">“files”</code> property</h3>
<pre class="programlisting">  “files”                    <span class="type">ThunarxFileInfoList</span> *</pre>
<p>files.</p>
<p>Owner: ThunarPermissionsChooser</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPermissionsChooser--mutable"></a><h3>The <code class="literal">“mutable”</code> property</h3>
<pre class="programlisting">  “mutable”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the current <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s permissions are
mutable.</p>
<p>Owner: ThunarPermissionsChooser</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>