<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunar-renamer-pair: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch19.html" title="Renamer">
<link rel="prev" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-renamer-pair.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-renamer-pair.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch19.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarRenamerDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunar-thunar-renamer-pair"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunar-thunar-renamer-pair.top_of_page"></a>thunar-renamer-pair</span></h2>
<p>thunar-renamer-pair</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunar-thunar-renamer-pair.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="returnvalue">ThunarRenamerPair</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-new" title="thunar_renamer_pair_new ()">thunar_renamer_pair_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="returnvalue">ThunarRenamerPair</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-copy" title="thunar_renamer_pair_copy ()">thunar_renamer_pair_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-free" title="thunar_renamer_pair_free ()">thunar_renamer_pair_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-list-copy" title="thunar_renamer_pair_list_copy ()">thunar_renamer_pair_list_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-list-free" title="thunar_renamer_pair_list_free ()">thunar_renamer_pair_list_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-compare-ascending" title="thunar_renamer_pair_compare_ascending ()">thunar_renamer_pair_compare_ascending</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-compare-descending" title="thunar_renamer_pair_compare_descending ()">thunar_renamer_pair_compare_descending</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ThunarRenamerPair"></a><div class="refsect1">
<a name="thunar-thunar-renamer-pair.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> ThunarRenamerPair
</pre>
</div>
<div class="refsect1">
<a name="thunar-thunar-renamer-pair.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunar-thunar-renamer-pair.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-renamer-pair-new"></a><h3>thunar_renamer_pair_new ()</h3>
<pre class="programlisting"><a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="returnvalue">ThunarRenamerPair</span></a> *
thunar_renamer_pair_new (<em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Allocates a new <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a> for the
given <em class="parameter"><code>file</code></em>
 and <em class="parameter"><code>name</code></em>
.</p>
<p>The caller is responsible to free the returned pair
using <a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-free" title="thunar_renamer_pair_free ()"><code class="function">thunar_renamer_pair_free()</code></a> when no longer
needed.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the new name for <em class="parameter"><code>file</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-renamer-pair-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-copy"></a><h3>thunar_renamer_pair_copy ()</h3>
<pre class="programlisting"><a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="returnvalue">ThunarRenamerPair</span></a> *
thunar_renamer_pair_copy (<em class="parameter"><code><a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a> *renamer_pair</code></em>);</pre>
<p>Allocates a copy of the specified <em class="parameter"><code>renamer_pair</code></em>
.</p>
<p>The caller is responsible to free the returned pair
using <a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-free" title="thunar_renamer_pair_free ()"><code class="function">thunar_renamer_pair_free()</code></a> when no longer
needed.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renamer_pair</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-renamer-pair-copy.returns"></a><h4>Returns</h4>
<p> the newly allocated copy of <em class="parameter"><code>renamer_pair</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-free"></a><h3>thunar_renamer_pair_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_renamer_pair_free (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>Frees the specified <em class="parameter"><code>renamer_pair</code></em>
.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-list-copy"></a><h3>thunar_renamer_pair_list_copy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_renamer_pair_list_copy (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *renamer_pair_list</code></em>);</pre>
<p>Takes a deep copy of the <em class="parameter"><code>renamer_pair_list</code></em>
.</p>
<p>The caller is responsible to free the returned list using
<a class="link" href="thunar-thunar-renamer-pair.html#thunar-renamer-pair-list-free" title="thunar_renamer_pair_list_free ()"><code class="function">thunar_renamer_pair_list_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-list-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renamer_pair_list</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-renamer-pair-list-copy.returns"></a><h4>Returns</h4>
<p> a deep copy of <em class="parameter"><code>renamer_pair_list</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-list-free"></a><h3>thunar_renamer_pair_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_renamer_pair_list_free (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *renamer_pair_list</code></em>);</pre>
<p>Releases the <em class="parameter"><code>renamer_pair_list</code></em>
 and all <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>s
in the list.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-list-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renamer_pair_list</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-compare-ascending"></a><h3>thunar_renamer_pair_compare_ascending ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
thunar_renamer_pair_compare_ascending (<em class="parameter"><code>const <span class="type">void</span> *pair_a</code></em>,
                                       <em class="parameter"><code>const <span class="type">void</span> *pair_b</code></em>);</pre>
<p>Based on GCompareFunc
This function can be used as a comparator to sort a <span class="type">Glist</span> of
<a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a> in ascending order of their name.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-compare-ascending.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pair_a</p></td>
<td class="parameter_description"><p>first pair</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pair_b</p></td>
<td class="parameter_description"><p>second pair</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-pair-compare-descending"></a><h3>thunar_renamer_pair_compare_descending ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
thunar_renamer_pair_compare_descending
                               (<em class="parameter"><code>const <span class="type">void</span> *pair_a</code></em>,
                                <em class="parameter"><code>const <span class="type">void</span> *pair_b</code></em>);</pre>
<p>Based on GCompareFunc
This function can be used as a comparator to sort a <span class="type">Glist</span> of
<a class="link" href="thunar-thunar-renamer-pair.html#ThunarRenamerPair"><span class="type">ThunarRenamerPair</span></a> in descending order of their name.</p>
<div class="refsect3">
<a name="thunar-renamer-pair-compare-descending.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pair_a</p></td>
<td class="parameter_description"><p>first pair</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pair_b</p></td>
<td class="parameter_description"><p>second pair</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>