<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarLocationEntry: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch09.html" title="Location Bar">
<link rel="prev" href="ThunarLocationButton.html" title="ThunarLocationButton">
<link rel="next" href="ThunarPathEntry.html" title="ThunarPathEntry">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarLocationEntry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarLocationEntry.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarLocationEntry.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarLocationButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarPathEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarLocationEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarLocationEntry.top_of_page"></a>ThunarLocationEntry</span></h2>
<p>ThunarLocationEntry</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarLocationEntry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarLocationEntry.html#thunar-location-entry-accept-focus" title="thunar_location_entry_accept_focus ()">thunar_location_entry_accept_focus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarLocationEntry.html#thunar-location-entry-cancel-search" title="thunar_location_entry_cancel_search ()">thunar_location_entry_cancel_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarLocationEntry.html#thunar-location-entry-get-search-query" title="thunar_location_entry_get_search_query ()">thunar_location_entry_get_search_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarLocationEntry.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarLocationEntry.html#ThunarLocationEntry-edit-done" title="The “edit-done” signal">edit-done</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarLocationEntry.html#ThunarLocationEntry-reset" title="The “reset” signal">reset</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarLocationEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> ThunarLocationEntry
</pre>
</div>
<div class="refsect1">
<a name="ThunarLocationEntry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarLocationEntry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-location-entry-accept-focus"></a><h3>thunar_location_entry_accept_focus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_location_entry_accept_focus (<em class="parameter"><code><a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a> *entry</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *initial_text</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-location-entry-cancel-search"></a><h3>thunar_location_entry_cancel_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_location_entry_cancel_search (<em class="parameter"><code><a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a> *entry</code></em>);</pre>
<p>Cancels the search for the location entry and its path entry.</p>
<div class="refsect3">
<a name="thunar-location-entry-cancel-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>The <a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-location-entry-get-search-query"></a><h3>thunar_location_entry_get_search_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_location_entry_get_search_query
                               (<em class="parameter"><code><a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a> *entry</code></em>);</pre>
<p>Returns a copy of the search query in the text field of the path_entry of <em class="parameter"><code>entry</code></em>
 "" if the path_entry doesn't contain
a search query.</p>
<p>It's the responsibility of the caller to free the returned string using <code class="literal">g_free</code>.</p>
<div class="refsect3">
<a name="thunar-location-entry-get-search-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarLocationEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarLocationEntry-edit-done"></a><h3>The <code class="literal">“edit-done”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a> *location_entry,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Emitted by <em class="parameter"><code>location_entry</code></em>
 whenever the user finished or aborted an edit
operation by either changing to a directory, pressing Escape or moving the
focus away from the entry.</p>
<div class="refsect3">
<a name="ThunarLocationEntry-edit-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>location_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarLocationEntry-reset"></a><h3>The <code class="literal">“reset”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a> *location_entry,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Emitted by <em class="parameter"><code>location_entry</code></em>
 whenever the user requests to
reset the <em class="parameter"><code>location_entry</code></em>
 contents to the current directory.
This is an internal signal used to bind the action to keys.</p>
<div class="refsect3">
<a name="ThunarLocationEntry-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>location_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarLocationEntry.html" title="ThunarLocationEntry"><span class="type">ThunarLocationEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>