<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarColumnModel: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch13.html" title="Entry Model">
<link rel="prev" href="ch13.html" title="Entry Model">
<link rel="next" href="ThunarListModel.html" title="ThunarListModel">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarColumnModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarColumnModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarColumnModel.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch13.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarListModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarColumnModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarColumnModel.top_of_page"></a>ThunarColumnModel</span></h2>
<p>ThunarColumnModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarColumnModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="returnvalue">ThunarColumnModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-default" title="thunar_column_model_get_default ()">thunar_column_model_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-exchange" title="thunar_column_model_exchange ()">thunar_column_model_exchange</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="returnvalue">ThunarColumn</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-column-for-iter" title="thunar_column_model_get_column_for_iter ()">thunar_column_model_get_column_for_iter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="returnvalue">ThunarColumn</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-column-order" title="thunar_column_model_get_column_order ()">thunar_column_model_get_column_order</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-column-name" title="thunar_column_model_get_column_name ()">thunar_column_model_get_column_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-column-visible" title="thunar_column_model_get_column_visible ()">thunar_column_model_get_column_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-set-column-visible" title="thunar_column_model_set_column_visible ()">thunar_column_model_set_column_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-get-column-width" title="thunar_column_model_get_column_width ()">thunar_column_model_get_column_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarColumnModel.html#thunar-column-model-set-column-width" title="thunar_column_model_set_column_width ()">thunar_column_model_set_column_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarColumnModel.html#ThunarColumnModel-columns-changed" title="The “columns-changed” signal">columns-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarColumnModel.html#ThunarColumnModelColumn" title="enum ThunarColumnModelColumn">ThunarColumnModelColumn</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarColumnModel
</pre>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-column-model-get-default"></a><h3>thunar_column_model_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="returnvalue">ThunarColumnModel</span></a> *
thunar_column_model_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the default, shared <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>
instance.</p>
<p>The caller is responsible to free the returned
object using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer
needed.</p>
<div class="refsect3">
<a name="thunar-column-model-get-default.returns"></a><h4>Returns</h4>
<p> the default <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-exchange"></a><h3>thunar_column_model_exchange ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_column_model_exchange (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter1</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter2</code></em>);</pre>
<p>Exchanges the columns at <em class="parameter"><code>iter1</code></em>
 and <em class="parameter"><code>iter2</code></em>

in <em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-exchange.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter1</p></td>
<td class="parameter_description"><p>first <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter2</p></td>
<td class="parameter_description"><p>second <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-get-column-for-iter"></a><h3>thunar_column_model_get_column_for_iter ()</h3>
<pre class="programlisting"><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="returnvalue">ThunarColumn</span></a>
thunar_column_model_get_column_for_iter
                               (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Returns the <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> for the given <em class="parameter"><code>iter</code></em>
 in
<em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-get-column-for-iter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a valid <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> for <em class="parameter"><code>column_model</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-column-model-get-column-for-iter.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> for <em class="parameter"><code>iter</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-get-column-order"></a><h3>thunar_column_model_get_column_order ()</h3>
<pre class="programlisting">const <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="returnvalue">ThunarColumn</span></a> *
thunar_column_model_get_column_order (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>);</pre>
<p>Returns the current <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> order for <em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-get-column-order.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-column-model-get-column-order.returns"></a><h4>Returns</h4>
<p> the current <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> order for the given
<em class="parameter"><code>column_model</code></em>
instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-get-column-name"></a><h3>thunar_column_model_get_column_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_column_model_get_column_name (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                     <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> column</code></em>);</pre>
<p>Returns the user visible name for the <em class="parameter"><code>column</code></em>
 in
the <em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-get-column-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-column-model-get-column-name.returns"></a><h4>Returns</h4>
<p> the user visible name for <em class="parameter"><code>column</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-get-column-visible"></a><h3>thunar_column_model_get_column_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_column_model_get_column_visible
                               (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> column</code></em>);</pre>
<p>Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>column</code></em>
 should be displayed
in the details view.</p>
<div class="refsect3">
<a name="thunar-column-model-get-column-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-column-model-get-column-visible.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>column</code></em>
is visible.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-set-column-visible"></a><h3>thunar_column_model_set_column_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_column_model_set_column_visible
                               (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> column</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible</code></em>);</pre>
<p>Changes the visibility of the <em class="parameter"><code>column</code></em>
 to <em class="parameter"><code>visible</code></em>
 in
<em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-set-column-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make <em class="parameter"><code>column</code></em>
visible.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-get-column-width"></a><h3>thunar_column_model_get_column_width ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
thunar_column_model_get_column_width (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                      <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> column</code></em>);</pre>
<p>Returns the fixed column width for <em class="parameter"><code>column</code></em>
 in
<em class="parameter"><code>column_model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-get-column-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-column-model-get-column-width.returns"></a><h4>Returns</h4>
<p> the fixed width for <em class="parameter"><code>column</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-model-set-column-width"></a><h3>thunar_column_model_set_column_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_column_model_set_column_width (<em class="parameter"><code><a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model</code></em>,
                                      <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> column</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>);</pre>
<p>Sets the fixed width for <em class="parameter"><code>column</code></em>
 in <em class="parameter"><code>column_model</code></em>

to <em class="parameter"><code>width</code></em>
.</p>
<div class="refsect3">
<a name="thunar-column-model-set-column-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the new fixed width for <em class="parameter"><code>column</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarColumnModelColumn"></a><h3>enum ThunarColumnModelColumn</h3>
<p>The <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> columns used by the <a class="link" href="ThunarColumnEditor.html" title="ThunarColumnEditor"><span class="type">ThunarColumnEditor</span></a>.</p>
<div class="refsect3">
<a name="ThunarColumnModelColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-MODEL-COLUMN-NAME:CAPS"></a>THUNAR_COLUMN_MODEL_COLUMN_NAME</p></td>
<td class="enum_member_description">
<p>the name of the column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-MODEL-COLUMN-MUTABLE:CAPS"></a>THUNAR_COLUMN_MODEL_COLUMN_MUTABLE</p></td>
<td class="enum_member_description">
<p>TRUE if the visibility can be changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-MODEL-COLUMN-VISIBLE:CAPS"></a>THUNAR_COLUMN_MODEL_COLUMN_VISIBLE</p></td>
<td class="enum_member_description">
<p>whether the column is visible.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-MODEL-N-COLUMNS:CAPS"></a>THUNAR_COLUMN_MODEL_N_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarColumnModel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarColumnModel-columns-changed"></a><h3>The <code class="literal">“columns-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a> *column_model,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted by <em class="parameter"><code>column_model</code></em>
 whenever the
order of the columns or the visibility
of a column in <em class="parameter"><code>column_model</code></em>
 is changed.</p>
<div class="refsect3">
<a name="ThunarColumnModel-columns-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>column_model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarColumnModel.html" title="ThunarColumnModel"><span class="type">ThunarColumnModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>