<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarShortcutsModel: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch13.html" title="Entry Model">
<link rel="prev" href="ThunarRenamerModel.html" title="ThunarRenamerModel">
<link rel="next" href="ThunarSendtoModel.html" title="ThunarSendtoModel">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsModel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarRenamerModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarSendtoModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarShortcutsModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarShortcutsModel.top_of_page"></a>ThunarShortcutsModel</span></h2>
<p>ThunarShortcutsModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarShortcutsModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="returnvalue">ThunarShortcutsModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-get-default" title="thunar_shortcuts_model_get_default ()">thunar_shortcuts_model_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-has-bookmark" title="thunar_shortcuts_model_has_bookmark ()">thunar_shortcuts_model_has_bookmark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-iter-for-file" title="thunar_shortcuts_model_iter_for_file ()">thunar_shortcuts_model_iter_for_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-drop-possible" title="thunar_shortcuts_model_drop_possible ()">thunar_shortcuts_model_drop_possible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-add" title="thunar_shortcuts_model_add ()">thunar_shortcuts_model_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-move" title="thunar_shortcuts_model_move ()">thunar_shortcuts_model_move</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-remove" title="thunar_shortcuts_model_remove ()">thunar_shortcuts_model_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-rename" title="thunar_shortcuts_model_rename ()">thunar_shortcuts_model_rename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-set-busy" title="thunar_shortcuts_model_set_busy ()">thunar_shortcuts_model_set_busy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsModel.html#thunar-shortcuts-model-set-hidden" title="thunar_shortcuts_model_set_hidden ()">thunar_shortcuts_model_set_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarShortcutsModel.html#ThunarShortcutsModel--file-size-binary" title="The “file-size-binary” property">file-size-binary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="ThunarShortcutsModel.html#ThunarShortcutsModel--hidden-bookmarks" title="The “hidden-bookmarks” property">hidden-bookmarks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarShortcutsModel.html#ThunarShortcutsModelColumn" title="enum ThunarShortcutsModelColumn">ThunarShortcutsModelColumn</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ThunarShortcutsModel.html#THUNAR-SHORTCUT-GROUP-DEVICES:CAPS" title="THUNAR_SHORTCUT_GROUP_DEVICES">THUNAR_SHORTCUT_GROUP_DEVICES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ThunarShortcutsModel.html#THUNAR-SHORTCUT-GROUP-PLACES:CAPS" title="THUNAR_SHORTCUT_GROUP_PLACES">THUNAR_SHORTCUT_GROUP_PLACES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ThunarShortcutsModel.html#THUNAR-SHORTCUT-GROUP-NETWORK:CAPS" title="THUNAR_SHORTCUT_GROUP_NETWORK">THUNAR_SHORTCUT_GROUP_NETWORK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ThunarShortcutsModel.html#THUNAR-SHORTCUT-GROUP-HEADER:CAPS" title="THUNAR_SHORTCUT_GROUP_HEADER">THUNAR_SHORTCUT_GROUP_HEADER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarShortcutsModel
</pre>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-shortcuts-model-get-default"></a><h3>thunar_shortcuts_model_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="returnvalue">ThunarShortcutsModel</span></a> *
thunar_shortcuts_model_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the default <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> instance shared by
all <a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> instances.</p>
<p>Call <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function"><GTKDOCLINK HREF="g-object-unref"><code class="function">g_object_unref()</code></a></code></GTKDOCLINK> on the returned object when you
don't need it any longer.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-get-default.returns"></a><h4>Returns</h4>
<p> the default <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-has-bookmark"></a><h3>thunar_shortcuts_model_has_bookmark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_shortcuts_model_has_bookmark (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there is a bookmark (not a mount or volume) with
<em class="parameter"><code>file</code></em>
 as destination.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-has-bookmark.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">ThuanrFile</span> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-shortcuts-model-has-bookmark.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
was found, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-iter-for-file"></a><h3>thunar_shortcuts_model_iter_for_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_shortcuts_model_iter_for_file (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                                      <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Tries to lookup the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>, that belongs to a shortcut, which
refers to <em class="parameter"><code>file</code></em>
 and stores it to <em class="parameter"><code>iter</code></em>
. If no such <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> was
found, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> will be returned and <em class="parameter"><code>iter</code></em>
 won't be changed. Else
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> will be returned and <em class="parameter"><code>iter</code></em>
 will be set appropriately.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-iter-for-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">ThuanrFile</span> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>pointer to a <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-shortcuts-model-iter-for-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
was found, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-drop-possible"></a><h3>thunar_shortcuts_model_drop_possible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_shortcuts_model_drop_possible (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *path</code></em>);</pre>
<p>Determines whether a drop is possible before the given <em class="parameter"><code>path</code></em>
, at the same depth
as <em class="parameter"><code>path</code></em>
. I.e., can we drop data at that location. <em class="parameter"><code>path</code></em>
 does not have to exist;
the return value will almost certainly be FALSE if the parent of <em class="parameter"><code>path</code></em>
 doesn't
exist, though.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-drop-possible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <span class="type">ThunarShortcutstModel</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-shortcuts-model-drop-possible.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it's possible to drop data before <em class="parameter"><code>path</code></em>
, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-add"></a><h3>thunar_shortcuts_model_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_add (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *dst_path</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> file</code></em>);</pre>
<p>Adds the shortcut <em class="parameter"><code>file</code></em>
 to the <em class="parameter"><code>model</code></em>
 at <em class="parameter"><code>dst_path</code></em>
, unless <em class="parameter"><code>file</code></em>
 is
already present in <em class="parameter"><code>model</code></em>
 in which case no action is performed.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_path</p></td>
<td class="parameter_description"><p>the destination path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that should be added to the shortcuts list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-move"></a><h3>thunar_shortcuts_model_move ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_move (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *src_path</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *dst_path</code></em>);</pre>
<p>Moves the shortcut at <em class="parameter"><code>src_path</code></em>
 to <em class="parameter"><code>dst_path</code></em>
, adjusting other
shortcut's positions as required.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-move.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_path</p></td>
<td class="parameter_description"><p>the source path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_path</p></td>
<td class="parameter_description"><p>the destination path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-remove"></a><h3>thunar_shortcuts_model_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_remove (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *path</code></em>);</pre>
<p>Removes the shortcut at <em class="parameter"><code>path</code></em>
 from the <em class="parameter"><code>model</code></em>
 and syncs to
on-disk storage. <em class="parameter"><code>path</code></em>
 must refer to a valid, user-defined
shortcut, as you cannot remove system-defined entities (they
are managed internally).</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> of the shortcut to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-rename"></a><h3>thunar_shortcuts_model_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_rename (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Renames the shortcut at <em class="parameter"><code>iter</code></em>
 to the new <em class="parameter"><code>name</code></em>
 in <em class="parameter"><code>model</code></em>
.</p>
<p><em class="parameter"><code>name</code></em>
 may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or an empty to reset the shortcut to
its default name.</p>
<div class="refsect3">
<a name="thunar-shortcuts-model-rename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> which refers to the shortcut that
should be renamed to <em class="parameter"><code>name</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the new name for the shortcut at <em class="parameter"><code>path</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to
return to the default name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-set-busy"></a><h3>thunar_shortcuts_model_set_busy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_set_busy (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                                 <em class="parameter"><code><a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *device</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> busy</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-model-set-hidden"></a><h3>thunar_shortcuts_model_set_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_model_set_hidden (<em class="parameter"><code><a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> *model</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *path</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidden</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarShortcutsModelColumn"></a><h3>enum ThunarShortcutsModelColumn</h3>
<div class="refsect3">
<a name="ThunarShortcutsModelColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-IS-HEADER:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_IS_HEADER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-IS-ITEM:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_IS_ITEM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-VISIBLE:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_VISIBLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-NAME:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_NAME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-TOOLTIP:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_TOOLTIP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-FILE:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_FILE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-LOCATION:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_LOCATION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-GICON:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_GICON</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-DEVICE:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_DEVICE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-MUTABLE:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_MUTABLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-CAN-EJECT:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_CAN_EJECT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-GROUP:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_GROUP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-BUSY:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_BUSY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-BUSY-PULSE:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_BUSY_PULSE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-COLUMN-HIDDEN:CAPS"></a>THUNAR_SHORTCUTS_MODEL_COLUMN_HIDDEN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SHORTCUTS-MODEL-N-COLUMNS:CAPS"></a>THUNAR_SHORTCUTS_MODEL_N_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-SHORTCUT-GROUP-DEVICES:CAPS"></a><h3>THUNAR_SHORTCUT_GROUP_DEVICES</h3>
<pre class="programlisting">#define             THUNAR_SHORTCUT_GROUP_DEVICES</pre>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-SHORTCUT-GROUP-PLACES:CAPS"></a><h3>THUNAR_SHORTCUT_GROUP_PLACES</h3>
<pre class="programlisting">#define             THUNAR_SHORTCUT_GROUP_PLACES</pre>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-SHORTCUT-GROUP-NETWORK:CAPS"></a><h3>THUNAR_SHORTCUT_GROUP_NETWORK</h3>
<pre class="programlisting">#define             THUNAR_SHORTCUT_GROUP_NETWORK</pre>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-SHORTCUT-GROUP-HEADER:CAPS"></a><h3>THUNAR_SHORTCUT_GROUP_HEADER</h3>
<pre class="programlisting">#define             THUNAR_SHORTCUT_GROUP_HEADER</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsModel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarShortcutsModel--file-size-binary"></a><h3>The <code class="literal">“file-size-binary”</code> property</h3>
<pre class="programlisting">  “file-size-binary”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Owner: ThunarShortcutsModel</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarShortcutsModel--hidden-bookmarks"></a><h3>The <code class="literal">“hidden-bookmarks”</code> property</h3>
<pre class="programlisting">  “hidden-bookmarks”         <a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>Owner: ThunarShortcutsModel</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>