<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarShortcutsView: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch08.html" title="Side Pane">
<link rel="prev" href="ThunarShortcutsPane.html" title="ThunarShortcutsPane">
<link rel="next" href="ThunarTreePane.html" title="ThunarTreePane">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsView.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarShortcutsPane.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarTreePane.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarShortcutsView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarShortcutsView.top_of_page"></a>ThunarShortcutsView</span></h2>
<p>ThunarShortcutsView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarShortcutsView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsView.html#thunar-shortcuts-view-new" title="thunar_shortcuts_view_new ()">thunar_shortcuts_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsView.html#thunar-shortcuts-view-select-by-file" title="thunar_shortcuts_view_select_by_file ()">thunar_shortcuts_view_select_by_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsView.html#thunar-shortcuts-view-toggle-padding" title="thunar_shortcuts_view_toggle_padding ()">thunar_shortcuts_view_toggle_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeView.html#GtkTreeView-struct">GtkTreeView</a>
                    <span class="lineart">╰──</span> ThunarShortcutsView
</pre>
</div>
<div class="refsect1">
<a name="ThunarShortcutsView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarShortcutsView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-shortcuts-view-new"></a><h3>thunar_shortcuts_view_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_shortcuts_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> instance and associates
it with the default <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-shortcuts-view-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-view-select-by-file"></a><h3>thunar_shortcuts_view_select_by_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_view_select_by_file (<em class="parameter"><code><a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> *view</code></em>,
                                      <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Looks up the first shortcut that refers to <em class="parameter"><code>file</code></em>
 in <em class="parameter"><code>view</code></em>
 and selects it.
If <em class="parameter"><code>file</code></em>
 is not present in the underlying <a class="link" href="ThunarShortcutsModel.html" title="ThunarShortcutsModel"><span class="type">ThunarShortcutsModel</span></a>, no
shortcut will be selected afterwards.</p>
<div class="refsect3">
<a name="thunar-shortcuts-view-select-by-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-shortcuts-view-toggle-padding"></a><h3>thunar_shortcuts_view_toggle_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_view_toggle_padding (<em class="parameter"><code><a class="link" href="ThunarShortcutsView.html" title="ThunarShortcutsView"><span class="type">ThunarShortcutsView</span></a> *view</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>