<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarClipboardManager: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch14.html" title="File Selection">
<link rel="prev" href="ch14.html" title="File Selection">
<link rel="next" href="thunar-thunar-dnd.html" title="thunar-dnd">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarClipboardManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarClipboardManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarClipboardManager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarClipboardManager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-dnd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarClipboardManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarClipboardManager.top_of_page"></a>ThunarClipboardManager</span></h2>
<p>ThunarClipboardManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarClipboardManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="returnvalue">ThunarClipboardManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-get-for-display" title="thunar_clipboard_manager_get_for_display ()">thunar_clipboard_manager_get_for_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-get-can-paste" title="thunar_clipboard_manager_get_can_paste ()">thunar_clipboard_manager_get_can_paste</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-has-cutted-file" title="thunar_clipboard_manager_has_cutted_file ()">thunar_clipboard_manager_has_cutted_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-copy-files" title="thunar_clipboard_manager_copy_files ()">thunar_clipboard_manager_copy_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-cut-files" title="thunar_clipboard_manager_cut_files ()">thunar_clipboard_manager_cut_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarClipboardManager.html#thunar-clipboard-manager-paste-files" title="thunar_clipboard_manager_paste_files ()">thunar_clipboard_manager_paste_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarClipboardManager.html#ThunarClipboardManager--can-paste" title="The “can-paste” property">can-paste</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarClipboardManager.html#ThunarClipboardManager-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarClipboardManager
</pre>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-clipboard-manager-get-for-display"></a><h3>thunar_clipboard_manager_get_for_display ()</h3>
<pre class="programlisting"><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="returnvalue">ThunarClipboardManager</span></a> *
thunar_clipboard_manager_get_for_display
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkDisplay.html#GdkDisplay-struct"><span class="type">GdkDisplay</span></a> *display</code></em>);</pre>
<p>Determines the <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> that is used to manage
the clipboard on the given <em class="parameter"><code>display</code></em>
.</p>
<p>The caller is responsible for freeing the returned object
using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when it's no longer needed.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-get-for-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkDisplay.html#GdkDisplay-struct"><span class="type">GdkDisplay</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-clipboard-manager-get-for-display.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> for <em class="parameter"><code>display</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-clipboard-manager-get-can-paste"></a><h3>thunar_clipboard_manager_get_can_paste ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_clipboard_manager_get_can_paste
                               (<em class="parameter"><code><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager</code></em>);</pre>
<p>Tells whether the contents of the clipboard represented
by <em class="parameter"><code>manager</code></em>
 can be pasted into a folder.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-get-can-paste.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-clipboard-manager-get-can-paste.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the contents of the clipboard
represented by <em class="parameter"><code>manager</code></em>
can be pasted
into a folder.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-clipboard-manager-has-cutted-file"></a><h3>thunar_clipboard_manager_has_cutted_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_clipboard_manager_has_cutted_file
                               (<em class="parameter"><code><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager</code></em>,
                                <em class="parameter"><code>const <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>file</code></em>
 was cutted to the given <em class="parameter"><code>manager</code></em>
 earlier.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-has-cutted-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-clipboard-manager-has-cutted-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
is on the cutted list of <em class="parameter"><code>manager</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-clipboard-manager-copy-files"></a><h3>thunar_clipboard_manager_copy_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_clipboard_manager_copy_files (<em class="parameter"><code><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>);</pre>
<p>Sets the clipboard represented by <em class="parameter"><code>manager</code></em>
 to
contain the <em class="parameter"><code>files</code></em>
 and marks them to be copied
when the user pastes from the clipboard.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-copy-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>a list of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-clipboard-manager-cut-files"></a><h3>thunar_clipboard_manager_cut_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_clipboard_manager_cut_files (<em class="parameter"><code><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>);</pre>
<p>Sets the clipboard represented by <em class="parameter"><code>manager</code></em>
 to
contain the <em class="parameter"><code>files</code></em>
 and marks them to be moved
when the user pastes from the clipboard.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-cut-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>a list of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-clipboard-manager-paste-files"></a><h3>thunar_clipboard_manager_paste_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_clipboard_manager_paste_files (<em class="parameter"><code><a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *target_file</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Pastes the contents from the clipboard associated with <em class="parameter"><code>manager</code></em>
 to the directory
referenced by <em class="parameter"><code>target_file</code></em>
.</p>
<div class="refsect3">
<a name="thunar-clipboard-manager-paste-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target_file</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> of the folder to which the contents on the clipboard
should be pasted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>, on which to perform the paste or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no widget is
known.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarClipboardManager--can-paste"></a><h3>The <code class="literal">“can-paste”</code> property</h3>
<pre class="programlisting">  “can-paste”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>This property tells whether the current clipboard content of
this <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> can be pasted into a folder
displayed by a <a class="link" href="ThunarView.html" title="ThunarView"><span class="type">ThunarView</span></a>.</p>
<p>Owner: ThunarClipboardManager</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarClipboardManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarClipboardManager-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a> *manager,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>This signal is emitted whenever the contents of the
clipboard associated with <em class="parameter"><code>manager</code></em>
 changes.</p>
<div class="refsect3">
<a name="ThunarClipboardManager-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarClipboardManager.html" title="ThunarClipboardManager"><span class="type">ThunarClipboardManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>