<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarPropertiesDialog: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch12.html" title="Dialog">
<link rel="prev" href="ThunarProgressDialog.html" title="ThunarProgressDialog">
<link rel="next" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarPropertiesDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarPropertiesDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarPropertiesDialog.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarPropertiesDialog.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarProgressDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarRenamerDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarPropertiesDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarPropertiesDialog.top_of_page"></a>ThunarPropertiesDialog</span></h2>
<p>ThunarPropertiesDialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPropertiesDialog.html#thunar-properties-dialog-new" title="thunar_properties_dialog_new ()">thunar_properties_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPropertiesDialog.html#thunar-properties-dialog-set-files" title="thunar_properties_dialog_set_files ()">thunar_properties_dialog_set_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPropertiesDialog.html#thunar-properties-dialog-set-file" title="thunar_properties_dialog_set_file ()">thunar_properties_dialog_set_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarPropertiesDialog.html#ThunarPropertiesDialog--file-size-binary" title="The “file-size-binary” property">file-size-binary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ThunarxFileInfoList</span> *</td>
<td class="property_name"><a class="link" href="ThunarPropertiesDialog.html#ThunarPropertiesDialog--files" title="The “files” property">files</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarPropertiesDialog.html#ThunarPropertiesDialog-reload" title="The “reload” signal">reload</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> <a class="link" href="ThunarAbstractDialog.html" title="ThunarAbstractDialog">ThunarAbstractDialog</a>
                                <span class="lineart">╰──</span> ThunarPropertiesDialog
</pre>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-properties-dialog-new"></a><h3>thunar_properties_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_properties_dialog_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a> instance,
that is not associated with any <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p>
<div class="refsect3">
<a name="thunar-properties-dialog-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient window or NULL;</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-properties-dialog-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a>
instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-properties-dialog-set-files"></a><h3>thunar_properties_dialog_set_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_properties_dialog_set_files (<em class="parameter"><code><a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a> *dialog</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>);</pre>
<p>Sets the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that is displayed by <em class="parameter"><code>dialog</code></em>

to <em class="parameter"><code>files</code></em>
.</p>
<div class="refsect3">
<a name="thunar-properties-dialog-set-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>a GList of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>'s or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-properties-dialog-set-file"></a><h3>thunar_properties_dialog_set_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_properties_dialog_set_file (<em class="parameter"><code><a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a> *dialog</code></em>,
                                   <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Sets the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that is displayed by <em class="parameter"><code>dialog</code></em>

to <em class="parameter"><code>file</code></em>
.</p>
<div class="refsect3">
<a name="thunar-properties-dialog-set-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarPropertiesDialog--file-size-binary"></a><h3>The <code class="literal">“file-size-binary”</code> property</h3>
<pre class="programlisting">  “file-size-binary”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Owner: ThunarPropertiesDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPropertiesDialog--files"></a><h3>The <code class="literal">“files”</code> property</h3>
<pre class="programlisting">  “files”                    <span class="type">ThunarxFileInfoList</span> *</pre>
<p>The list of currently selected files whose properties are displayed by
this <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a>. This property may also be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
in which case nothing is displayed.</p>
<p>Owner: ThunarPropertiesDialog</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarPropertiesDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarPropertiesDialog-reload"></a><h3>The <code class="literal">“reload”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a> *dialog,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>Emitted whenever the user requests reset the reload the
file properties. This is an internal signal used to bind
the action to keys.</p>
<div class="refsect3">
<a name="ThunarPropertiesDialog-reload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPropertiesDialog.html" title="ThunarPropertiesDialog"><span class="type">ThunarPropertiesDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>