<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarSizeLabel: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch12.html" title="Dialog">
<link rel="prev" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog">
<link rel="next" href="ch13.html" title="Entry Model">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarSizeLabel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarSizeLabel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarSizeLabel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch12.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarRenamerDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch13.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarSizeLabel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarSizeLabel.top_of_page"></a>ThunarSizeLabel</span></h2>
<p>ThunarSizeLabel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarSizeLabel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarSizeLabel.html#thunar-size-label-new" title="thunar_size_label_new ()">thunar_size_label_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarSizeLabel.html#thunar-content-label-new" title="thunar_content_label_new ()">thunar_content_label_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarSizeLabel.html#ThunarSizeLabel--file-size-binary" title="The “file-size-binary” property">file-size-binary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ThunarxFileInfoList</span> *</td>
<td class="property_name"><a class="link" href="ThunarSizeLabel.html#ThunarSizeLabel--files" title="The “files” property">files</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarSizeLabel.html#ThunarSizeLabel--label-type" title="The “label-type” property">label-type</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarSizeLabel.html#ThunarSizeLabelType" title="enum ThunarSizeLabelType">ThunarSizeLabelType</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> ThunarSizeLabel
</pre>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-size-label-new"></a><h3>thunar_size_label_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_size_label_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarSizeLabel.html" title="ThunarSizeLabel"><span class="type">ThunarSizeLabel</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-size-label-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarSizeLabel.html" title="ThunarSizeLabel"><span class="type">ThunarSizeLabel</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-content-label-new"></a><h3>thunar_content_label_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_content_label_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarSizeLabel.html" title="ThunarSizeLabel"><span class="type">ThunarSizeLabel</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-content-label-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarSizeLabel.html" title="ThunarSizeLabel"><span class="type">ThunarSizeLabel</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarSizeLabelType"></a><h3>enum ThunarSizeLabelType</h3>
<div class="refsect3">
<a name="ThunarSizeLabelType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SIZE-LABEL-SIZE:CAPS"></a>THUNAR_SIZE_LABEL_SIZE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-SIZE-LABEL-CONTENT:CAPS"></a>THUNAR_SIZE_LABEL_CONTENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="N-THUNAR-SIZE-LABEL:CAPS"></a>N_THUNAR_SIZE_LABEL</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarSizeLabel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarSizeLabel--file-size-binary"></a><h3>The <code class="literal">“file-size-binary”</code> property</h3>
<pre class="programlisting">  “file-size-binary”         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Owner: ThunarSizeLabel</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarSizeLabel--files"></a><h3>The <code class="literal">“files”</code> property</h3>
<pre class="programlisting">  “files”                    <span class="type">ThunarxFileInfoList</span> *</pre>
<p>files.</p>
<p>Owner: ThunarSizeLabel</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarSizeLabel--label-type"></a><h3>The <code class="literal">“label-type”</code> property</h3>
<pre class="programlisting">  “label-type”               <span class="type">int</span></pre>
<p>The <a class="link" href="ThunarSizeLabel.html#ThunarSizeLabelType" title="enum ThunarSizeLabelType"><span class="type">ThunarSizeLabelType</span></a> of this <a class="link" href="ThunarSizeLabel.html" title="ThunarSizeLabel"><span class="type">ThunarSizeLabel</span></a>.</p>
<p>Owner: ThunarSizeLabel</p>
<p>Flags: Write / Construct Only</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>