<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarDetailsView: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch07.html" title="Main View">
<link rel="prev" href="ThunarIconView.html" title="ThunarIconView">
<link rel="next" href="ThunarCompactView.html" title="ThunarCompactView">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarDetailsView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarDetailsView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarDetailsView.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarIconView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarCompactView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarDetailsView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarDetailsView.top_of_page"></a>ThunarDetailsView</span></h2>
<p>ThunarDetailsView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarDetailsView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarDetailsView.html#thunar-details-view-set-date-deleted-column-visible" title="thunar_details_view_set_date_deleted_column_visible ()">thunar_details_view_set_date_deleted_column_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarDetailsView.html#thunar-details-view-set-recency-column-visible" title="thunar_details_view_set_recency_column_visible ()">thunar_details_view_set_recency_column_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarDetailsView.html#thunar-details-view-set-location-column-visible" title="thunar_details_view_set_location_column_visible ()">thunar_details_view_set_location_column_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarDetailsView.html#ThunarDetailsView--fixed-columns" title="The “fixed-columns” property">fixed-columns</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarDetailsView.html#ThunarDetailsViewAction" title="enum ThunarDetailsViewAction">ThunarDetailsViewAction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkScrolledWindow.html#GtkScrolledWindow-struct">GtkScrolledWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="ThunarStandardView.html" title="ThunarStandardView">ThunarStandardView</a>
                            <span class="lineart">╰──</span> ThunarDetailsView
</pre>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-details-view-set-date-deleted-column-visible"></a><h3>thunar_details_view_set_date_deleted_column_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_details_view_set_date_deleted_column_visible
                               (<em class="parameter"><code><a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a> *Param1</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> Param2</code></em>);</pre>
<p>Shows/hides the Date Deleted column.</p>
<div class="refsect3">
<a name="thunar-details-view-set-date-deleted-column-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>details_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to show the Date Deleted column.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-details-view-set-recency-column-visible"></a><h3>thunar_details_view_set_recency_column_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_details_view_set_recency_column_visible
                               (<em class="parameter"><code><a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a> *Param1</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> Param2</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-details-view-set-location-column-visible"></a><h3>thunar_details_view_set_location_column_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_details_view_set_location_column_visible
                               (<em class="parameter"><code><a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a> *Param1</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> Param2</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarDetailsViewAction"></a><h3>enum ThunarDetailsViewAction</h3>
<div class="refsect3">
<a name="ThunarDetailsViewAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="THUNAR-DETAILS-VIEW-ACTION-CONFIGURE-COLUMNS:CAPS"></a>THUNAR_DETAILS_VIEW_ACTION_CONFIGURE_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarDetailsView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarDetailsView--fixed-columns"></a><h3>The <code class="literal">“fixed-columns”</code> property</h3>
<pre class="programlisting">  “fixed-columns”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to use fixed column widths.</p>
<p>Owner: ThunarDetailsView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>