<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarWindow: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch06.html" title="Navigation Control">
<link rel="prev" href="ch06.html" title="Navigation Control">
<link rel="next" href="ThunarNavigator.html" title="ThunarNavigator">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarWindow.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarWindow.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarNavigator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarWindow.top_of_page"></a>ThunarWindow</span></h2>
<p>ThunarWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-current-directory" title="thunar_window_get_current_directory ()">thunar_window_get_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-set-current-directory" title="thunar_window_set_current_directory ()">thunar_window_set_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-scroll-to-file" title="thunar_window_scroll_to_file ()">thunar_window_scroll_to_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-directories" title="thunar_window_get_directories ()">thunar_window_get_directories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-set-directories" title="thunar_window_set_directories ()">thunar_window_set_directories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-update-directories" title="thunar_window_update_directories ()">thunar_window_update_directories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-notebook-toggle-split-view" title="thunar_window_notebook_toggle_split_view ()">thunar_window_notebook_toggle_split_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-notebook-open-new-tab" title="thunar_window_notebook_open_new_tab ()">thunar_window_notebook_open_new_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-notebook-add-new-tab" title="thunar_window_notebook_add_new_tab ()">thunar_window_notebook_add_new_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-notebook-remove-tab" title="thunar_window_notebook_remove_tab ()">thunar_window_notebook_remove_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-notebook-set-current-tab" title="thunar_window_notebook_set_current_tab ()">thunar_window_notebook_set_current_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-has-shortcut-sidepane" title="thunar_window_has_shortcut_sidepane ()">thunar_window_has_shortcut_sidepane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-has-tree-view-sidepane" title="thunar_window_has_tree_view_sidepane ()">thunar_window_has_tree_view_sidepane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-sidepane" title="thunar_window_get_sidepane ()">thunar_window_get_sidepane</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-append-menu-item" title="thunar_window_append_menu_item ()">thunar_window_append_menu_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarActionManager.html" title="ThunarActionManager"><span class="returnvalue">ThunarActionManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-action-manager" title="thunar_window_get_action_manager ()">thunar_window_get_action_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-redirect-menu-tooltips-to-statusbar" title="thunar_window_redirect_menu_tooltips_to_statusbar ()">thunar_window_redirect_menu_tooltips_to_statusbar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-action-entry" title="thunar_window_get_action_entry ()">thunar_window_get_action_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-open-files-in-location" title="thunar_window_open_files_in_location ()">thunar_window_open_files_in_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-show-and-select-files" title="thunar_window_show_and_select_files ()">thunar_window_show_and_select_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-update-search" title="thunar_window_update_search ()">thunar_window_update_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-action-cancel-search" title="thunar_window_action_cancel_search ()">thunar_window_action_cancel_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-action-search" title="thunar_window_action_search ()">thunar_window_action_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-update-statusbar" title="thunar_window_update_statusbar ()">thunar_window_update_statusbar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-toolbar-toggle-item-visibility" title="thunar_window_toolbar_toggle_item_visibility ()">thunar_window_toolbar_toggle_item_visibility</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-toolbar-swap-items" title="thunar_window_toolbar_swap_items ()">thunar_window_toolbar_swap_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-get-action-entries" title="thunar_window_get_action_entries ()">thunar_window_get_action_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarWindow.html#thunar-window-reconnect-accelerators" title="thunar_window_reconnect_accelerators ()">thunar_window_reconnect_accelerators</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarWindow.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarWindow.html#ThunarWindow--current-directory" title="The “current-directory” property">current-directory</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarWindow.html#ThunarWindow--directory-specific-settings" title="The “directory-specific-settings” property">directory-specific-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></td>
<td class="property_name"><a class="link" href="ThunarWindow.html#ThunarWindow--zoom-level" title="The “zoom-level” property">zoom-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarWindow.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarWindow.html#ThunarWindow-reload" title="The “reload” signal">reload</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarWindow.html#ThunarWindow-tab-change" title="The “tab-change” signal">tab-change</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarWindow.html#ThunarWindow-zoom-in" title="The “zoom-in” signal">zoom-in</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarWindow.html#ThunarWindow-zoom-out" title="The “zoom-out” signal">zoom-out</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="ThunarWindow.html#ThunarWindow-zoom-reset" title="The “zoom-reset” signal">zoom-reset</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarWindow.html#ThunarWindowAction" title="enum ThunarWindowAction">ThunarWindowAction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> ThunarWindow
</pre>
</div>
<div class="refsect1">
<a name="ThunarWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-window-get-current-directory"></a><h3>thunar_window_get_current_directory ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_window_get_current_directory (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<p>Queries the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> instance, which represents the directory
currently displayed within <em class="parameter"><code>window</code></em>
. <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned if <em class="parameter"><code>window</code></em>

is not currently associated with any directory.</p>
<div class="refsect3">
<a name="thunar-window-get-current-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-get-current-directory.returns"></a><h4>Returns</h4>
<p> the directory currently displayed within <em class="parameter"><code>window</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-set-current-directory"></a><h3>thunar_window_set_current_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_set_current_directory (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                     <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *current_directory</code></em>);</pre>
<div class="refsect3">
<a name="thunar-window-set-current-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_directory</p></td>
<td class="parameter_description"><p>the new directory or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-scroll-to-file"></a><h3>thunar_window_scroll_to_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_scroll_to_file (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                              <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> select</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_align</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> row_align</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> col_align</code></em>);</pre>
<p>Tells the <em class="parameter"><code>window</code></em>
 to scroll to the <em class="parameter"><code>file</code></em>

in the current view.</p>
<div class="refsect3">
<a name="thunar-window-scroll-to-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>select_file</p></td>
<td class="parameter_description"><p>if <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> the <em class="parameter"><code>file</code></em>
will also be selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_align</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to use the alignment arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row_align</p></td>
<td class="parameter_description"><p>the vertical alignment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>col_align</p></td>
<td class="parameter_description"><p>the horizontal alignment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-get-directories"></a><h3>thunar_window_get_directories ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_window_get_directories (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *active_page</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-set-directories"></a><h3>thunar_window_set_directories ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_window_set_directories (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **uris</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> active_page</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-update-directories"></a><h3>thunar_window_update_directories ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_update_directories (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *old_directory</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *new_directory</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-notebook-toggle-split-view"></a><h3>thunar_window_notebook_toggle_split_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_notebook_toggle_split_view
                               (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<p>Toggles the split-view functionality for <em class="parameter"><code>window</code></em>
.</p>
<div class="refsect3">
<a name="thunar-window-notebook-toggle-split-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-notebook-open-new-tab"></a><h3>thunar_window_notebook_open_new_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_notebook_open_new_tab (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                     <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-notebook-add-new-tab"></a><h3>thunar_window_notebook_add_new_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_notebook_add_new_tab (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                    <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>,
                                    <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarNewTabBehavior" title="enum ThunarNewTabBehavior"><span class="type">ThunarNewTabBehavior</span></a> behavior</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-notebook-remove-tab"></a><h3>thunar_window_notebook_remove_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_notebook_remove_tab (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> tab</code></em>);</pre>
<p>Removes <em class="parameter"><code>tab</code></em>
 page from the currently selected notebook.</p>
<div class="refsect3">
<a name="thunar-window-notebook-remove-tab.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>the page index as a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-notebook-set-current-tab"></a><h3>thunar_window_notebook_set_current_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_notebook_set_current_tab
                               (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> tab</code></em>);</pre>
<p>Switches to the <em class="parameter"><code>tab</code></em>
 page in the currently selected notebook.</p>
<div class="refsect3">
<a name="thunar-window-notebook-set-current-tab.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>the page index as a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-has-shortcut-sidepane"></a><h3>thunar_window_has_shortcut_sidepane ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_window_has_shortcut_sidepane (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<div class="refsect3">
<a name="thunar-window-has-shortcut-sidepane.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-has-shortcut-sidepane.returns"></a><h4>Returns</h4>
<p> True, if this window is running a shortcut sidepane</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-has-tree-view-sidepane"></a><h3>thunar_window_has_tree_view_sidepane ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_window_has_tree_view_sidepane (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<div class="refsect3">
<a name="thunar-window-has-tree-view-sidepane.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-has-tree-view-sidepane.returns"></a><h4>Returns</h4>
<p> True, if this window is running a tree_view sidepane</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-get-sidepane"></a><h3>thunar_window_get_sidepane ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_window_get_sidepane (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<div class="refsect3">
<a name="thunar-window-get-sidepane.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-get-sidepane.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="ThunarSidePane.html" title="ThunarSidePane"><span class="type">ThunarSidePane</span></a> of this window, or NULL if not available. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-append-menu-item"></a><h3>thunar_window_append_menu_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_append_menu_item (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a> *menu</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarWindow.html#ThunarWindowAction" title="enum ThunarWindowAction"><span class="type">ThunarWindowAction</span></a> action</code></em>);</pre>
<p>Adds the selected, widget specific <a href="/usr/share/gtk-doc/html/gtk3/GtkMenuItem.html#GtkMenuItem-struct"><span class="type">GtkMenuItem</span></a> to the passed <a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a></p>
<div class="refsect3">
<a name="thunar-window-append-menu-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>Instance of a  <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a> to which the item should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p><a class="link" href="ThunarWindow.html#ThunarWindowAction" title="enum ThunarWindowAction"><span class="type">ThunarWindowAction</span></a> to select which item should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-get-action-manager"></a><h3>thunar_window_get_action_manager ()</h3>
<pre class="programlisting"><a class="link" href="ThunarActionManager.html" title="ThunarActionManager"><span class="returnvalue">ThunarActionManager</span></a> *
thunar_window_get_action_manager (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<div class="refsect3">
<a name="thunar-window-get-action-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-get-action-manager.returns"></a><h4>Returns</h4>
<p>The single <a class="link" href="ThunarActionManager.html" title="ThunarActionManager"><span class="type">ThunarActionManager</span></a> of this <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-redirect-menu-tooltips-to-statusbar"></a><h3>thunar_window_redirect_menu_tooltips_to_statusbar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_redirect_menu_tooltips_to_statusbar
                               (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>);</pre>
<p>All tooltips of the provided <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> and any submenu will not be shown directly any more.
Instead they will be shown in the status bar of the passed <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a></p>
<div class="refsect3">
<a name="thunar-window-redirect-menu-tooltips-to-statusbar.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> for which all tooltips should be shown in the statusbar</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-get-action-entry"></a><h3>thunar_window_get_action_entry ()</h3>
<pre class="programlisting">const <a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
thunar_window_get_action_entry (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarWindow.html#ThunarWindowAction" title="enum ThunarWindowAction"><span class="type">ThunarWindowAction</span></a> action</code></em>);</pre>
<p>returns a reference to the requested <a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="type">XfceGtkActionEntry</span></a></p>
<div class="refsect3">
<a name="thunar-window-get-action-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>Instance of a  <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p><a class="link" href="ThunarWindow.html#ThunarWindowAction" title="enum ThunarWindowAction"><span class="type">ThunarWindowAction</span></a> for which the <a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="type">XfceGtkActionEntry</span></a> is requested</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-window-get-action-entry.returns"></a><h4>Returns</h4>
<p>The reference to the <a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="type">XfceGtkActionEntry</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-open-files-in-location"></a><h3>thunar_window_open_files_in_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_open_files_in_location (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files_to_select</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-show-and-select-files"></a><h3>thunar_window_show_and_select_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_show_and_select_files (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files_to_select</code></em>);</pre>
<p>Visually selects the files, given by the list. If the files are being restored from the trash folder
new tabs are opened and then the files are selected.</p>
<div class="refsect3">
<a name="thunar-window-show-and-select-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files_to_select</p></td>
<td class="parameter_description"><p>a list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-update-search"></a><h3>thunar_window_update_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_update_search (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-action-cancel-search"></a><h3>thunar_window_action_cancel_search ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_window_action_cancel_search (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-action-search"></a><h3>thunar_window_action_search ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_window_action_search (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-update-statusbar"></a><h3>thunar_window_update_statusbar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_update_statusbar (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-toolbar-toggle-item-visibility"></a><h3>thunar_window_toolbar_toggle_item_visibility ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_toolbar_toggle_item_visibility
                               (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-toolbar-swap-items"></a><h3>thunar_window_toolbar_swap_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_toolbar_swap_items (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_a</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-get-action-entries"></a><h3>thunar_window_get_action_entries ()</h3>
<pre class="programlisting"><a class="link" href="ThunarStandardView.html#XfceGtkActionEntry" title="XfceGtkActionEntry"><span class="returnvalue">XfceGtkActionEntry</span></a> *
thunar_window_get_action_entries (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-window-reconnect-accelerators"></a><h3>thunar_window_reconnect_accelerators ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_window_reconnect_accelerators (<em class="parameter"><code><a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window</code></em>);</pre>
<p>Used to recreate the accelerator group when the accelerator map changes. This way the open windows can use the
updated shortcuts.</p>
<div class="refsect3">
<a name="thunar-window-reconnect-accelerators.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarWindowAction"></a><h3>enum ThunarWindowAction</h3>
<div class="refsect3">
<a name="ThunarWindowAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-FILE-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_FILE_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-NEW-TAB:CAPS"></a>THUNAR_WINDOW_ACTION_NEW_TAB</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-NEW-WINDOW:CAPS"></a>THUNAR_WINDOW_ACTION_NEW_WINDOW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-DETACH-TAB:CAPS"></a>THUNAR_WINDOW_ACTION_DETACH_TAB</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CLOSE-TAB:CAPS"></a>THUNAR_WINDOW_ACTION_CLOSE_TAB</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CLOSE-WINDOW:CAPS"></a>THUNAR_WINDOW_ACTION_CLOSE_WINDOW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CLOSE-ALL-WINDOWS:CAPS"></a>THUNAR_WINDOW_ACTION_CLOSE_ALL_WINDOWS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-EDIT-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_EDIT_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-PREFERENCES:CAPS"></a>THUNAR_WINDOW_ACTION_PREFERENCES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-RELOAD:CAPS"></a>THUNAR_WINDOW_ACTION_RELOAD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-RELOAD-ALT:CAPS"></a>THUNAR_WINDOW_ACTION_RELOAD_ALT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-SPLIT:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_SPLIT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-LOCATION-SELECTOR-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_LOCATION_SELECTOR_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-LOCATION-SELECTOR-ENTRY:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_LOCATION_SELECTOR_ENTRY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-LOCATION-SELECTOR-BUTTONS:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_LOCATION_SELECTOR_BUTTONS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-SIDE-PANE-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_SIDE_PANE_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-SIDE-PANE-SHORTCUTS:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_SIDE_PANE_SHORTCUTS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-SIDE-PANE-TREE:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_SIDE_PANE_TREE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-TOGGLE-SIDE-PANE:CAPS"></a>THUNAR_WINDOW_ACTION_TOGGLE_SIDE_PANE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-STATUSBAR:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_STATUSBAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-MENUBAR:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_MENUBAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CONFIGURE-TOOLBAR:CAPS"></a>THUNAR_WINDOW_ACTION_CONFIGURE_TOOLBAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-SHOW-HIDDEN:CAPS"></a>THUNAR_WINDOW_ACTION_SHOW_HIDDEN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-IN:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_IN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-IN-ALT-1:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_IN_ALT_1</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-IN-ALT-2:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_IN_ALT_2</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-OUT:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_OUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-OUT-ALT:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_OUT_ALT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-RESET:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_RESET</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ZOOM-RESET-ALT:CAPS"></a>THUNAR_WINDOW_ACTION_ZOOM_RESET_ALT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CLEAR-DIRECTORY-SPECIFIC-SETTINGS:CAPS"></a>THUNAR_WINDOW_ACTION_CLEAR_DIRECTORY_SPECIFIC_SETTINGS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-AS-ICONS:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_AS_ICONS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-AS-DETAILED-LIST:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_AS_DETAILED_LIST</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-VIEW-AS-COMPACT-LIST:CAPS"></a>THUNAR_WINDOW_ACTION_VIEW_AS_COMPACT_LIST</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-GO-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_GO_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-BOOKMARKS-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_BOOKMARKS_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-PARENT:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_PARENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-BACK:CAPS"></a>THUNAR_WINDOW_ACTION_BACK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-BACK-ALT:CAPS"></a>THUNAR_WINDOW_ACTION_BACK_ALT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-FORWARD:CAPS"></a>THUNAR_WINDOW_ACTION_FORWARD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-FILE-SYSTEM:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_FILE_SYSTEM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-HOME:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_HOME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-DESKTOP:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_DESKTOP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-COMPUTER:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_COMPUTER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-RECENT:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_RECENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-TRASH:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_TRASH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-LOCATION:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_LOCATION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-LOCATION-ALT:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_LOCATION_ALT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-TEMPLATES:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_TEMPLATES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-OPEN-NETWORK:CAPS"></a>THUNAR_WINDOW_ACTION_OPEN_NETWORK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-HELP-MENU:CAPS"></a>THUNAR_WINDOW_ACTION_HELP_MENU</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CONTENTS:CAPS"></a>THUNAR_WINDOW_ACTION_CONTENTS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-ABOUT:CAPS"></a>THUNAR_WINDOW_ACTION_ABOUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-SWITCH-PREV-TAB:CAPS"></a>THUNAR_WINDOW_ACTION_SWITCH_PREV_TAB</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-SWITCH-NEXT-TAB:CAPS"></a>THUNAR_WINDOW_ACTION_SWITCH_NEXT_TAB</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-SEARCH:CAPS"></a>THUNAR_WINDOW_ACTION_SEARCH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-ACTION-CANCEL-SEARCH:CAPS"></a>THUNAR_WINDOW_ACTION_CANCEL_SEARCH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-WINDOW-N-ACTIONS:CAPS"></a>THUNAR_WINDOW_N_ACTIONS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarWindow--current-directory"></a><h3>The <code class="literal">“current-directory”</code> property</h3>
<pre class="programlisting">  “current-directory”        <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</pre>
<p>The directory currently displayed within this <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>Owner: ThunarWindow</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow--directory-specific-settings"></a><h3>The <code class="literal">“directory-specific-settings”</code> property</h3>
<pre class="programlisting">  “directory-specific-settings” <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether to use directory specific settings.</p>
<p>Owner: ThunarWindow</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow--zoom-level"></a><h3>The <code class="literal">“zoom-level”</code> property</h3>
<pre class="programlisting">  “zoom-level”               <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></pre>
<p>The <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> applied to the <a class="link" href="ThunarView.html" title="ThunarView"><span class="type">ThunarView</span></a> currently
shown within this window.</p>
<p>Owner: ThunarWindow</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ZOOM_LEVEL_100_PERCENT</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarWindow-reload"></a><h3>The <code class="literal">“reload”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>      arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted whenever the user requests to reload the contents
of the currently displayed folder.</p>
<div class="refsect3">
<a name="ThunarWindow-reload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow-tab-change"></a><h3>The <code class="literal">“tab-change”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window,
               <span class="type">int</span>           idx,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted whenever the user uses a Alt+N combination to
switch tabs.</p>
<div class="refsect3">
<a name="ThunarWindow-tab-change.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idx</p></td>
<td class="parameter_description"><p>tab index,</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow-zoom-in"></a><h3>The <code class="literal">“zoom-in”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted whenever the user requests to zoom in. This
is an internal signal used to bind the action to keys.</p>
<div class="refsect3">
<a name="ThunarWindow-zoom-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow-zoom-out"></a><h3>The <code class="literal">“zoom-out”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted whenever the user requests to zoom out. This
is an internal signal used to bind the action to keys.</p>
<div class="refsect3">
<a name="ThunarWindow-zoom-out.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarWindow-zoom-reset"></a><h3>The <code class="literal">“zoom-reset”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> *window,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted whenever the user requests reset the zoom level.
This is an internal signal used to bind the action to keys.</p>
<div class="refsect3">
<a name="ThunarWindow-zoom-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>