<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunar-enum-types: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch05.html" title="Miscellaneous">
<link rel="prev" href="thunar-thunar-util.html" title="thunar-util">
<link rel="next" href="ThunarPreferences.html" title="ThunarPreferences">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-enum-types.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-enum-types.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarPreferences.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunar-thunar-enum-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunar-thunar-enum-types.top_of_page"></a>thunar-enum-types</span></h2>
<p>thunar-enum-types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-column-string-from-value" title="thunar_column_string_from_value ()">thunar_column_string_from_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-column-value-from-string" title="thunar_column_value_from_string ()">thunar_column_value_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-thumbnail-size-get-nick" title="thunar_thumbnail_size_get_nick ()">thunar_thumbnail_size_get_nick</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailSize" title="enum ThunarThumbnailSize"><span class="returnvalue">ThunarThumbnailSize</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-zoom-level-to-thumbnail-size" title="thunar_zoom_level_to_thumbnail_size ()">thunar_zoom_level_to_thumbnail_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-zoom-level-string-from-value" title="thunar_zoom_level_string_from_value ()">thunar_zoom_level_string_from_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-zoom-level-value-from-string" title="thunar_zoom_level_value_from_string ()">thunar_zoom_level_value_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-status-bar-info-toggle-bit" title="thunar_status_bar_info_toggle_bit ()">thunar_status_bar_info_toggle_bit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-enum-types.html#thunar-status-bar-info-check-active" title="thunar_status_bar_info_check_active ()">thunar_status_bar_info_check_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarRenamerMode" title="enum ThunarRenamerMode">ThunarRenamerMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarDateStyle" title="enum ThunarDateStyle">ThunarDateStyle</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn">ThunarColumn</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarIconSize" title="enum ThunarIconSize">ThunarIconSize</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailMode" title="enum ThunarThumbnailMode">ThunarThumbnailMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailSize" title="enum ThunarThumbnailSize">ThunarThumbnailSize</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarParallelCopyMode" title="enum ThunarParallelCopyMode">ThunarParallelCopyMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarRecursivePermissionsMode" title="enum ThunarRecursivePermissionsMode">ThunarRecursivePermissionsMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarRecursiveSearchMode" title="enum ThunarRecursiveSearchMode">ThunarRecursiveSearchMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel">ThunarZoomLevel</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarJobResponse" title="enum ThunarJobResponse">ThunarJobResponse</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#THUNAR-JOB-RESPONSE-MAX-INT:CAPS" title="THUNAR_JOB_RESPONSE_MAX_INT">THUNAR_JOB_RESPONSE_MAX_INT</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarFileMode" title="enum ThunarFileMode">ThunarFileMode</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#THUNAR-TYPE-USE-PARTIAL-MODE:CAPS" title="THUNAR_TYPE_USE_PARTIAL_MODE">THUNAR_TYPE_USE_PARTIAL_MODE</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarUsePartialMode" title="enum ThunarUsePartialMode">ThunarUsePartialMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarVerifyFileMode" title="enum ThunarVerifyFileMode">ThunarVerifyFileMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarNewTabBehavior" title="enum ThunarNewTabBehavior">ThunarNewTabBehavior</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="thunar-thunar-enum-types.html#ThunarStatusBarInfo" title="enum ThunarStatusBarInfo">ThunarStatusBarInfo</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> ThunarColumn
    <span class="lineart">├──</span> ThunarDateStyle
    <span class="lineart">├──</span> ThunarIconSize
    <span class="lineart">├──</span> ThunarParallelCopyMode
    <span class="lineart">├──</span> ThunarRenamerMode
    <span class="lineart">├──</span> ThunarThumbnailMode
    <span class="lineart">├──</span> ThunarThumbnailSize
    <span class="lineart">├──</span> ThunarUsePartialMode
    <span class="lineart">├──</span> ThunarVerifyFileMode
    <span class="lineart">╰──</span> ThunarZoomLevel
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> ThunarFileMode
    <span class="lineart">╰──</span> ThunarJobResponse
</pre>
</div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-column-string-from-value"></a><h3>thunar_column_string_from_value ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_column_string_from_value (<em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-column-value-from-string"></a><h3>thunar_column_value_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_column_value_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value_string</code></em>,
                                 <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-thumbnail-size-get-nick"></a><h3>thunar_thumbnail_size_get_nick ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
thunar_thumbnail_size_get_nick (<em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailSize" title="enum ThunarThumbnailSize"><span class="type">ThunarThumbnailSize</span></a> thumbnail_size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-zoom-level-to-thumbnail-size"></a><h3>thunar_zoom_level_to_thumbnail_size ()</h3>
<pre class="programlisting"><a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailSize" title="enum ThunarThumbnailSize"><span class="returnvalue">ThunarThumbnailSize</span></a>
thunar_zoom_level_to_thumbnail_size (<em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> zoom_level</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-zoom-level-string-from-value"></a><h3>thunar_zoom_level_string_from_value ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_zoom_level_string_from_value (<em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> zoom_level</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-zoom-level-value-from-string"></a><h3>thunar_zoom_level_value_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_zoom_level_value_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value_string</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-status-bar-info-toggle-bit"></a><h3>thunar_status_bar_info_toggle_bit ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
thunar_status_bar_info_toggle_bit (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> info</code></em>,
                                   <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarStatusBarInfo" title="enum ThunarStatusBarInfo"><span class="type">ThunarStatusBarInfo</span></a> mask</code></em>);</pre>
<p>Flips the bits of <em class="parameter"><code>info</code></em>
 when there is a matching info bit in <em class="parameter"><code>mask</code></em>
.
Used to enable/disable information in the statusbar.</p>
<div class="refsect3">
<a name="thunar-status-bar-info-toggle-bit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarStatusBarInfo" title="enum ThunarStatusBarInfo"><span class="type">ThunarStatusBarInfo</span></a> (can be a combination using |)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-status-bar-info-toggle-bit.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>info</code></em>
XOR <em class="parameter"><code>mask</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-status-bar-info-check-active"></a><h3>thunar_status_bar_info_check_active ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_status_bar_info_check_active (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> info</code></em>,
                                     <em class="parameter"><code><a class="link" href="thunar-thunar-enum-types.html#ThunarStatusBarInfo" title="enum ThunarStatusBarInfo"><span class="type">ThunarStatusBarInfo</span></a> mask</code></em>);</pre>
<div class="refsect3">
<a name="thunar-status-bar-info-check-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>a <a class="link" href="thunar-thunar-enum-types.html#ThunarStatusBarInfo" title="enum ThunarStatusBarInfo"><span class="type">ThunarStatusBarInfo</span></a> (can be a combination using |)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-status-bar-info-check-active.returns"></a><h4>Returns</h4>
<p> TRUE if the fields specified in <em class="parameter"><code>mask</code></em>
are active, otherwise FALSE.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="thunar-thunar-enum-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarRenamerMode"></a><h3>enum ThunarRenamerMode</h3>
<p>The rename mode for a <a class="link" href="ThunarRenamerModel.html" title="ThunarRenamerModel"><span class="type">ThunarRenamerModel</span></a> instance.</p>
<div class="refsect3">
<a name="ThunarRenamerMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RENAMER-MODE-NAME:CAPS"></a>THUNAR_RENAMER_MODE_NAME</p></td>
<td class="enum_member_description">
<p>only the name should be renamed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RENAMER-MODE-EXTENSION:CAPS"></a>THUNAR_RENAMER_MODE_EXTENSION</p></td>
<td class="enum_member_description">
<p>only the extension should be renamed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RENAMER-MODE-BOTH:CAPS"></a>THUNAR_RENAMER_MODE_BOTH</p></td>
<td class="enum_member_description">
<p>the name and the extension should be renamed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarDateStyle"></a><h3>enum ThunarDateStyle</h3>
<p>The style used to display dates (e.g. modification dates) to the user.</p>
<div class="refsect3">
<a name="ThunarDateStyle.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-SIMPLE:CAPS"></a>THUNAR_DATE_STYLE_SIMPLE</p></td>
<td class="enum_member_description">
<p>display only the date.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-SHORT:CAPS"></a>THUNAR_DATE_STYLE_SHORT</p></td>
<td class="enum_member_description">
<p>display date and time in a short manner.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-LONG:CAPS"></a>THUNAR_DATE_STYLE_LONG</p></td>
<td class="enum_member_description">
<p>display date and time in a long manner.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-YYYYMMDD:CAPS"></a>THUNAR_DATE_STYLE_YYYYMMDD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-MMDDYYYY:CAPS"></a>THUNAR_DATE_STYLE_MMDDYYYY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-DDMMYYYY:CAPS"></a>THUNAR_DATE_STYLE_DDMMYYYY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-CUSTOM:CAPS"></a>THUNAR_DATE_STYLE_CUSTOM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-DATE-STYLE-CUSTOM-SIMPLE:CAPS"></a>THUNAR_DATE_STYLE_CUSTOM_SIMPLE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarColumn"></a><h3>enum ThunarColumn</h3>
<p>Columns exported by <a class="link" href="ThunarListModel.html" title="ThunarListModel"><span class="type">ThunarListModel</span></a> using the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a>
interface.</p>
<div class="refsect3">
<a name="ThunarColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-DATE-CREATED:CAPS"></a>THUNAR_COLUMN_DATE_CREATED</p></td>
<td class="enum_member_description">
<p>created time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-DATE-ACCESSED:CAPS"></a>THUNAR_COLUMN_DATE_ACCESSED</p></td>
<td class="enum_member_description">
<p>last access time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-DATE-MODIFIED:CAPS"></a>THUNAR_COLUMN_DATE_MODIFIED</p></td>
<td class="enum_member_description">
<p>last modification time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-DATE-DELETED:CAPS"></a>THUNAR_COLUMN_DATE_DELETED</p></td>
<td class="enum_member_description">
<p>deletion time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-RECENCY:CAPS"></a>THUNAR_COLUMN_RECENCY</p></td>
<td class="enum_member_description">
<p>time of modification of recent info.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-LOCATION:CAPS"></a>THUNAR_COLUMN_LOCATION</p></td>
<td class="enum_member_description">
<p>file location.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-GROUP:CAPS"></a>THUNAR_COLUMN_GROUP</p></td>
<td class="enum_member_description">
<p>group's name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-MIME-TYPE:CAPS"></a>THUNAR_COLUMN_MIME_TYPE</p></td>
<td class="enum_member_description">
<p>mime type (e.g. "text/plain").</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-NAME:CAPS"></a>THUNAR_COLUMN_NAME</p></td>
<td class="enum_member_description">
<p>display name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-OWNER:CAPS"></a>THUNAR_COLUMN_OWNER</p></td>
<td class="enum_member_description">
<p>owner's name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-PERMISSIONS:CAPS"></a>THUNAR_COLUMN_PERMISSIONS</p></td>
<td class="enum_member_description">
<p>permissions bits.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-SIZE:CAPS"></a>THUNAR_COLUMN_SIZE</p></td>
<td class="enum_member_description">
<p>file size.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-SIZE-IN-BYTES:CAPS"></a>THUNAR_COLUMN_SIZE_IN_BYTES</p></td>
<td class="enum_member_description">
<p>file size in bytes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-TYPE:CAPS"></a>THUNAR_COLUMN_TYPE</p></td>
<td class="enum_member_description">
<p>file type (e.g. 'plain text document').</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-FILE:CAPS"></a>THUNAR_COLUMN_FILE</p></td>
<td class="enum_member_description">
<p><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-COLUMN-FILE-NAME:CAPS"></a>THUNAR_COLUMN_FILE_NAME</p></td>
<td class="enum_member_description">
<p>real file name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-N-COLUMNS:CAPS"></a>THUNAR_N_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-N-VISIBLE-COLUMNS:CAPS"></a>THUNAR_N_VISIBLE_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarIconSize"></a><h3>enum ThunarIconSize</h3>
<div class="refsect3">
<a name="ThunarIconSize.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-16:CAPS"></a>THUNAR_ICON_SIZE_16</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-24:CAPS"></a>THUNAR_ICON_SIZE_24</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-32:CAPS"></a>THUNAR_ICON_SIZE_32</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-48:CAPS"></a>THUNAR_ICON_SIZE_48</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-64:CAPS"></a>THUNAR_ICON_SIZE_64</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-96:CAPS"></a>THUNAR_ICON_SIZE_96</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-128:CAPS"></a>THUNAR_ICON_SIZE_128</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-160:CAPS"></a>THUNAR_ICON_SIZE_160</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-192:CAPS"></a>THUNAR_ICON_SIZE_192</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-256:CAPS"></a>THUNAR_ICON_SIZE_256</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-512:CAPS"></a>THUNAR_ICON_SIZE_512</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ICON-SIZE-1024:CAPS"></a>THUNAR_ICON_SIZE_1024</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarThumbnailMode"></a><h3>enum ThunarThumbnailMode</h3>
<div class="refsect3">
<a name="ThunarThumbnailMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-MODE-NEVER:CAPS"></a>THUNAR_THUMBNAIL_MODE_NEVER</p></td>
<td class="enum_member_description">
<p>never show thumbnails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-MODE-ONLY-LOCAL:CAPS"></a>THUNAR_THUMBNAIL_MODE_ONLY_LOCAL</p></td>
<td class="enum_member_description">
<p>only show thumbnails on local filesystems.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-MODE-ALWAYS:CAPS"></a>THUNAR_THUMBNAIL_MODE_ALWAYS</p></td>
<td class="enum_member_description">
<p>always show thumbnails (everywhere).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarThumbnailSize"></a><h3>enum ThunarThumbnailSize</h3>
<div class="refsect3">
<a name="ThunarThumbnailSize.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-SIZE-NORMAL:CAPS"></a>THUNAR_THUMBNAIL_SIZE_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-SIZE-LARGE:CAPS"></a>THUNAR_THUMBNAIL_SIZE_LARGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-SIZE-X-LARGE:CAPS"></a>THUNAR_THUMBNAIL_SIZE_X_LARGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-THUMBNAIL-SIZE-XX-LARGE:CAPS"></a>THUNAR_THUMBNAIL_SIZE_XX_LARGE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarParallelCopyMode"></a><h3>enum ThunarParallelCopyMode</h3>
<div class="refsect3">
<a name="ThunarParallelCopyMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-PARALLEL-COPY-MODE-NEVER:CAPS"></a>THUNAR_PARALLEL_COPY_MODE_NEVER</p></td>
<td class="enum_member_description">
<p>copies will be done consecutively, one after another.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-PARALLEL-COPY-MODE-ONLY-LOCAL:CAPS"></a>THUNAR_PARALLEL_COPY_MODE_ONLY_LOCAL</p></td>
<td class="enum_member_description">
<p>only do parallel copies when source and destination are local files.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-PARALLEL-COPY-MODE-ONLY-LOCAL-SAME-DEVICES:CAPS"></a>THUNAR_PARALLEL_COPY_MODE_ONLY_LOCAL_SAME_DEVICES</p></td>
<td class="enum_member_description">
<p>same as only local, but only if source and destination devices are the same.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-PARALLEL-COPY-MODE-ALWAYS:CAPS"></a>THUNAR_PARALLEL_COPY_MODE_ALWAYS</p></td>
<td class="enum_member_description">
<p>all copies will be started immediately.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarRecursivePermissionsMode"></a><h3>enum ThunarRecursivePermissionsMode</h3>
<p>Modus operandi when changing permissions.</p>
<div class="refsect3">
<a name="ThunarRecursivePermissionsMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-PERMISSIONS-ASK:CAPS"></a>THUNAR_RECURSIVE_PERMISSIONS_ASK</p></td>
<td class="enum_member_description">
<p>ask the user every time permissions are changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-PERMISSIONS-ALWAYS:CAPS"></a>THUNAR_RECURSIVE_PERMISSIONS_ALWAYS</p></td>
<td class="enum_member_description">
<p>always apply the change recursively.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-PERMISSIONS-NEVER:CAPS"></a>THUNAR_RECURSIVE_PERMISSIONS_NEVER</p></td>
<td class="enum_member_description">
<p>never apply the change recursively.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarRecursiveSearchMode"></a><h3>enum ThunarRecursiveSearchMode</h3>
<div class="refsect3">
<a name="ThunarRecursiveSearchMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-SEARCH-LOCAL:CAPS"></a>THUNAR_RECURSIVE_SEARCH_LOCAL</p></td>
<td class="enum_member_description">
<p>do recursive search only locally.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-SEARCH-ALWAYS:CAPS"></a>THUNAR_RECURSIVE_SEARCH_ALWAYS</p></td>
<td class="enum_member_description">
<p>always do recursive search.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-RECURSIVE-SEARCH-NEVER:CAPS"></a>THUNAR_RECURSIVE_SEARCH_NEVER</p></td>
<td class="enum_member_description">
<p>never do recursive search.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarZoomLevel"></a><h3>enum ThunarZoomLevel</h3>
<div class="refsect3">
<a name="ThunarZoomLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-25-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_25_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-38-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_38_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-50-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_50_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-75-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_75_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-100-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_100_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-150-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_150_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-200-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_200_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-250-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_250_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-300-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_300_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-400-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_400_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-800-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_800_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-ZOOM-LEVEL-1600-PERCENT:CAPS"></a>THUNAR_ZOOM_LEVEL_1600_PERCENT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarJobResponse"></a><h3>enum ThunarJobResponse</h3>
<p>Possible responses for the ThunarJob::ask signal.</p>
<div class="refsect3">
<a name="ThunarJobResponse.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-YES:CAPS"></a>THUNAR_JOB_RESPONSE_YES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-YES-ALL:CAPS"></a>THUNAR_JOB_RESPONSE_YES_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-NO:CAPS"></a>THUNAR_JOB_RESPONSE_NO</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-CANCEL:CAPS"></a>THUNAR_JOB_RESPONSE_CANCEL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-NO-ALL:CAPS"></a>THUNAR_JOB_RESPONSE_NO_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-RETRY:CAPS"></a>THUNAR_JOB_RESPONSE_RETRY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-FORCE:CAPS"></a>THUNAR_JOB_RESPONSE_FORCE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-REPLACE:CAPS"></a>THUNAR_JOB_RESPONSE_REPLACE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-REPLACE-ALL:CAPS"></a>THUNAR_JOB_RESPONSE_REPLACE_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-SKIP:CAPS"></a>THUNAR_JOB_RESPONSE_SKIP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-SKIP-ALL:CAPS"></a>THUNAR_JOB_RESPONSE_SKIP_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-RENAME:CAPS"></a>THUNAR_JOB_RESPONSE_RENAME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-JOB-RESPONSE-RENAME-ALL:CAPS"></a>THUNAR_JOB_RESPONSE_RENAME_ALL</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-JOB-RESPONSE-MAX-INT:CAPS"></a><h3>THUNAR_JOB_RESPONSE_MAX_INT</h3>
<pre class="programlisting">#define THUNAR_JOB_RESPONSE_MAX_INT 12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFileMode"></a><h3>enum ThunarFileMode</h3>
<p>Special flags and permissions of a filesystem entity.</p>
<div class="refsect3">
<a name="ThunarFileMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-SUID:CAPS"></a>THUNAR_FILE_MODE_SUID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-SGID:CAPS"></a>THUNAR_FILE_MODE_SGID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-STICKY:CAPS"></a>THUNAR_FILE_MODE_STICKY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-USR-ALL:CAPS"></a>THUNAR_FILE_MODE_USR_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-USR-READ:CAPS"></a>THUNAR_FILE_MODE_USR_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-USR-WRITE:CAPS"></a>THUNAR_FILE_MODE_USR_WRITE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-USR-EXEC:CAPS"></a>THUNAR_FILE_MODE_USR_EXEC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-GRP-ALL:CAPS"></a>THUNAR_FILE_MODE_GRP_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-GRP-READ:CAPS"></a>THUNAR_FILE_MODE_GRP_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-GRP-WRITE:CAPS"></a>THUNAR_FILE_MODE_GRP_WRITE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-GRP-EXEC:CAPS"></a>THUNAR_FILE_MODE_GRP_EXEC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-OTH-ALL:CAPS"></a>THUNAR_FILE_MODE_OTH_ALL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-OTH-READ:CAPS"></a>THUNAR_FILE_MODE_OTH_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-OTH-WRITE:CAPS"></a>THUNAR_FILE_MODE_OTH_WRITE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-FILE-MODE-OTH-EXEC:CAPS"></a>THUNAR_FILE_MODE_OTH_EXEC</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="THUNAR-TYPE-USE-PARTIAL-MODE:CAPS"></a><h3>THUNAR_TYPE_USE_PARTIAL_MODE</h3>
<pre class="programlisting">#define THUNAR_TYPE_USE_PARTIAL_MODE (thunar_use_partial_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ThunarUsePartialMode"></a><h3>enum ThunarUsePartialMode</h3>
<div class="refsect3">
<a name="ThunarUsePartialMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-USE-PARTIAL-MODE-DISABLED:CAPS"></a>THUNAR_USE_PARTIAL_MODE_DISABLED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-USE-PARTIAL-MODE-REMOTE-ONLY:CAPS"></a>THUNAR_USE_PARTIAL_MODE_REMOTE_ONLY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-USE-PARTIAL-MODE-ALWAYS:CAPS"></a>THUNAR_USE_PARTIAL_MODE_ALWAYS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarVerifyFileMode"></a><h3>enum ThunarVerifyFileMode</h3>
<div class="refsect3">
<a name="ThunarVerifyFileMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-VERIFY-FILE-MODE-DISABLED:CAPS"></a>THUNAR_VERIFY_FILE_MODE_DISABLED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-VERIFY-FILE-MODE-REMOTE-ONLY:CAPS"></a>THUNAR_VERIFY_FILE_MODE_REMOTE_ONLY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-VERIFY-FILE-MODE-ALWAYS:CAPS"></a>THUNAR_VERIFY_FILE_MODE_ALWAYS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarNewTabBehavior"></a><h3>enum ThunarNewTabBehavior</h3>
<div class="refsect3">
<a name="ThunarNewTabBehavior.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-NEW-TAB-BEHAVIOR-FOLLOW-PREFERENCE:CAPS"></a>THUNAR_NEW_TAB_BEHAVIOR_FOLLOW_PREFERENCE</p></td>
<td class="enum_member_description">
<p>switching to the new tab or not is controlled by a preference.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-NEW-TAB-BEHAVIOR-SWITCH:CAPS"></a>THUNAR_NEW_TAB_BEHAVIOR_SWITCH</p></td>
<td class="enum_member_description">
<p>switch to the new tab.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-NEW-TAB-BEHAVIOR-STAY:CAPS"></a>THUNAR_NEW_TAB_BEHAVIOR_STAY</p></td>
<td class="enum_member_description">
<p>stay at the current tab.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ThunarStatusBarInfo"></a><h3>enum ThunarStatusBarInfo</h3>
<div class="refsect3">
<a name="ThunarStatusBarInfo.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STATUS-BAR-INFO-SIZE:CAPS"></a>THUNAR_STATUS_BAR_INFO_SIZE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STATUS-BAR-INFO-SIZE-IN-BYTES:CAPS"></a>THUNAR_STATUS_BAR_INFO_SIZE_IN_BYTES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STATUS-BAR-INFO-FILETYPE:CAPS"></a>THUNAR_STATUS_BAR_INFO_FILETYPE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STATUS-BAR-INFO-DISPLAY-NAME:CAPS"></a>THUNAR_STATUS_BAR_INFO_DISPLAY_NAME</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-STATUS-BAR-INFO-LAST-MODIFIED:CAPS"></a>THUNAR_STATUS_BAR_INFO_LAST_MODIFIED</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>