<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Main Screen UI Widgets: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="prev" href="ThunarUserManager.html" title="ThunarUserManager">
<link rel="next" href="ch06.html" title="Navigation Control">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ThunarUserManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="thunar-view"></a>Part III. Main Screen UI Widgets</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch06.html">Navigation Control</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarWindow.html">ThunarWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarNavigator.html">ThunarNavigator</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarBrowser.html">ThunarBrowser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarHistory.html">ThunarHistory</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">Main View</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarView.html">ThunarView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarStandardView.html">ThunarStandardView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarAbstractIconView.html">ThunarAbstractIconView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarIconView.html">ThunarIconView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarDetailsView.html">ThunarDetailsView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarCompactView.html">ThunarCompactView</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">Side Pane</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarSidePane.html">ThunarSidePane</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarShortcutsPane.html">ThunarShortcutsPane</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarShortcutsView.html">ThunarShortcutsView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarTreePane.html">ThunarTreePane</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarTreeView.html">ThunarTreeView</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch09.html">Location Bar</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarLocationBar.html">ThunarLocationBar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarLocationButtons.html">ThunarLocationButtons</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarLocationButton.html">ThunarLocationButton</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarLocationEntry.html">ThunarLocationEntry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarPathEntry.html">ThunarPathEntry</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">Status Bar</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="ThunarStatusbar.html">ThunarStatusbar</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>