<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarApplication: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch15.html" title="Applicaton">
<link rel="prev" href="ch15.html" title="Applicaton">
<link rel="next" href="ch16.html" title="Menu Entries">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarApplication.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarApplication.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarApplication.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch15.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch15.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch16.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarApplication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarApplication.top_of_page"></a>ThunarApplication</span></h2>
<p>ThunarApplication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarApplication.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="returnvalue">ThunarApplication</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-get" title="thunar_application_get ()">thunar_application_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-quit" title="thunar_application_quit ()">thunar_application_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-get-daemon" title="thunar_application_get_daemon ()">thunar_application_get_daemon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-set-daemon" title="thunar_application_set_daemon ()">thunar_application_set_daemon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-get-windows" title="thunar_application_get_windows ()">thunar_application_get_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-has-windows" title="thunar_application_has_windows ()">thunar_application_has_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-close-all-windows" title="thunar_application_close_all_windows ()">thunar_application_close_all_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-take-window" title="thunar_application_take_window ()">thunar_application_take_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-open-window" title="thunar_application_open_window ()">thunar_application_open_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-bulk-rename" title="thunar_application_bulk_rename ()">thunar_application_bulk_rename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-process-filenames" title="thunar_application_process_filenames ()">thunar_application_process_filenames</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-rename-file" title="thunar_application_rename_file ()">thunar_application_rename_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-create-file" title="thunar_application_create_file ()">thunar_application_create_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-create-file-from-template" title="thunar_application_create_file_from_template ()">thunar_application_create_file_from_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-copy-to" title="thunar_application_copy_to ()">thunar_application_copy_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-copy-into" title="thunar_application_copy_into ()">thunar_application_copy_into</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-link-into" title="thunar_application_link_into ()">thunar_application_link_into</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-move-into" title="thunar_application_move_into ()">thunar_application_move_into</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-unlink-files" title="thunar_application_unlink_files ()">thunar_application_unlink_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-trash" title="thunar_application_trash ()">thunar_application_trash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-creat" title="thunar_application_creat ()">thunar_application_creat</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-mkdir" title="thunar_application_mkdir ()">thunar_application_mkdir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-empty-trash" title="thunar_application_empty_trash ()">thunar_application_empty_trash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-restore-files" title="thunar_application_restore_files ()">thunar_application_restore_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ThunarThumbnailCache</span> *
</td>
<td class="function_name">
<a class="link" href="ThunarApplication.html#thunar-application-get-thumbnail-cache" title="thunar_application_get_thumbnail_cache ()">thunar_application_get_thumbnail_cache</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarApplication.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarApplication.html#ThunarApplication--daemon" title="The “daemon” property">daemon</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarApplication.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarApplication.html#ThunarApplicationProcessAction" title="enum ThunarApplicationProcessAction">ThunarApplicationProcessAction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarApplication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gio/GApplication.html#GApplication-struct">GApplication</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkApplication.html#GtkApplication-struct">GtkApplication</a>
            <span class="lineart">╰──</span> ThunarApplication
</pre>
</div>
<div class="refsect1">
<a name="ThunarApplication.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarApplication.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-application-get"></a><h3>thunar_application_get ()</h3>
<pre class="programlisting"><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="returnvalue">ThunarApplication</span></a> *
thunar_application_get (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the global shared <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> instance.
This method takes a reference on the global instance
for the caller, so you must call <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>
on it when done.</p>
<div class="refsect3">
<a name="thunar-application-get.returns"></a><h4>Returns</h4>
<p> the shared <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-quit"></a><h3>thunar_application_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_quit (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
<p>Attempts to exit daemon mode(required if application is on hold) and leaves the gtk main loop</p>
<div class="refsect3">
<a name="thunar-application-quit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-get-daemon"></a><h3>thunar_application_get_daemon ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_application_get_daemon (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
<p>Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>application</code></em>
 is in daemon mode.</p>
<div class="refsect3">
<a name="thunar-application-get-daemon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-get-daemon.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>application</code></em>
is in daemon mode.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-set-daemon"></a><h3>thunar_application_set_daemon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_set_daemon (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> daemon</code></em>);</pre>
<p>If <em class="parameter"><code>daemon</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <em class="parameter"><code>application</code></em>
 will be set into daemon mode.</p>
<div class="refsect3">
<a name="thunar-application-set-daemon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>daemonize</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to set <em class="parameter"><code>application</code></em>
into daemon mode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-get-windows"></a><h3>thunar_application_get_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_application_get_windows (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
<p>Returns the list of regular <span class="type">ThunarWindows</span> currently handled by
<em class="parameter"><code>application</code></em>
. The returned list is owned by the caller and
must be freed using <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.</p>
<div class="refsect3">
<a name="thunar-application-get-windows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-get-windows.returns"></a><h4>Returns</h4>
<p> the list of regular <span class="type">ThunarWindows</span> in <em class="parameter"><code>application</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-has-windows"></a><h3>thunar_application_has_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_application_has_windows (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
<p>Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>application</code></em>
 controls atleast one window.</p>
<div class="refsect3">
<a name="thunar-application-has-windows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-has-windows.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>application</code></em>
controls atleast one window.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-close-all-windows"></a><h3>thunar_application_close_all_windows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_close_all_windows (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
<p>Closes all <span class="type">ThunarWindows</span> currently handled by <em class="parameter"><code>application</code></em>
.</p>
<div class="refsect3">
<a name="thunar-application-close-all-windows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-take-window"></a><h3>thunar_application_take_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_take_window (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>Lets <em class="parameter"><code>application</code></em>
 take over control of the specified <em class="parameter"><code>window</code></em>
.
<em class="parameter"><code>application</code></em>
 will not exit until the last controlled <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a>
is closed by the user.</p>
<p>If the <em class="parameter"><code>window</code></em>
 has no transient window, it will also create a
new <a href="/usr/share/gtk-doc/html/gtk3/GtkWindowGroup.html#GtkWindowGroup-struct"><span class="type">GtkWindowGroup</span></a> for this window. This will make different
windows work independant (think gtk_dialog_run).</p>
<div class="refsect3">
<a name="thunar-application-take-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-open-window"></a><h3>thunar_application_open_window ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_application_open_window (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> force_new_window</code></em>);</pre>
<p>Opens a new <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> (or tab if preferred) for <em class="parameter"><code>application</code></em>
, displaying the
given <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="thunar-application-open-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>the directory to open.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to open the window or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to open on the default screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id from startup notification passed along
with dbus to make focus stealing work properly.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>force_new_window</p></td>
<td class="parameter_description"><p>set this flag to force a new window, even if misc-open-new-window-as-tab is set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-open-window.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-bulk-rename"></a><h3>thunar_application_bulk_rename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_application_bulk_rename (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *working_directory</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **filenames</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> standalone</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to popup the bulk rename dialog.</p>
<div class="refsect3">
<a name="thunar-application-bulk-rename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>working_directory</p></td>
<td class="parameter_description"><p>the default working directory for the bulk rename dialog.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filenames</p></td>
<td class="parameter_description"><p>the list of file names that should be renamed or the empty
list to start with an empty rename dialog. The file names
can either be absolute paths, supported URIs or relative file
names to <em class="parameter"><code>working_directory</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standalone</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to display the bulk rename dialog like a standalone
application.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to rename the <em class="parameter"><code>filenames</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to use the default <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup notification id to properly finish startup notification
and focus the window when focus stealing is enabled or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-bulk-rename.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the dialog was opened successfully, otherwise <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-process-filenames"></a><h3>thunar_application_process_filenames ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_application_process_filenames (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *working_directory</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **filenames</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>,
                                      <em class="parameter"><code><a class="link" href="ThunarApplication.html#ThunarApplicationProcessAction" title="enum ThunarApplicationProcessAction"><span class="type">ThunarApplicationProcessAction</span></a> action</code></em>);</pre>
<p>Tells <em class="parameter"><code>application</code></em>
 to process the given <em class="parameter"><code>filenames</code></em>
 and launch them appropriately.</p>
<div class="refsect3">
<a name="thunar-application-process-filenames.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>working_directory</p></td>
<td class="parameter_description"><p>the working directory relative to which the <em class="parameter"><code>filenames</code></em>
should
be interpreted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filenames</p></td>
<td class="parameter_description"><p>a list of supported URIs or filenames. If a filename is specified
it can be either an absolute path or a path relative to the
<em class="parameter"><code>working_directory</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to process the <em class="parameter"><code>filenames</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to
use the default screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id to finish startup notification and properly focus the
window when focus stealing is enabled or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>action to invoke on the files</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-application-process-filenames.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-rename-file"></a><h3>thunar_application_rename_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_rename_file (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>);</pre>
<p>Prompts the user to rename the <em class="parameter"><code>file</code></em>
.</p>
<div class="refsect3">
<a name="thunar-application-rename-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> to be renamed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to open the window or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to open on the default screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id from startup notification passed along
with dbus to make focus stealing work properly.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-create-file"></a><h3>thunar_application_create_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_create_file (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *parent_directory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>);</pre>
<p>Prompts the user to create a new file or directory in <em class="parameter"><code>parent_directory</code></em>
.
The <em class="parameter"><code>content_type</code></em>
 defines the icon and other elements in the filename
prompt dialog.</p>
<div class="refsect3">
<a name="thunar-application-create-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent_directory</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> of the parent directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the new file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to open the window or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to open on the default screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id from startup notification passed along
with dbus to make focus stealing work properly.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-create-file-from-template"></a><h3>thunar_application_create_file_from_template ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_create_file_from_template
                               (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *parent_directory</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *template_file</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>);</pre>
<p>Prompts the user to create a new file or directory in <em class="parameter"><code>parent_directory</code></em>

from an existing <em class="parameter"><code>template_file</code></em>
 which predefines the name and extension
in the create dialog.</p>
<div class="refsect3">
<a name="thunar-application-create-file-from-template.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent_directory</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> of the parent directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>template_file</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> of the template.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to open the window or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to open on the default screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id from startup notification passed along
with dbus to make focus stealing work properly.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-copy-to"></a><h3>thunar_application_copy_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_copy_to (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *source_file_list</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *target_file_list</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Copies all files from <em class="parameter"><code>source_file_list</code></em>
 to their locations specified in
<em class="parameter"><code>target_file_list</code></em>
.</p>
<p><em class="parameter"><code>source_file_list</code></em>
 and <em class="parameter"><code>target_file_list</code></em>
 must be of the same length.</p>
<div class="refsect3">
<a name="thunar-application-copy-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source_file_list</p></td>
<td class="parameter_description"><p>the lst of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s that should be copied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target_file_list</p></td>
<td class="parameter_description"><p>the list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s where files should be copied to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-copy-into"></a><h3>thunar_application_copy_into ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_copy_into (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *source_file_list</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *target_file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Copies all files referenced by the <em class="parameter"><code>source_file_list</code></em>
 to the directory
referenced by <em class="parameter"><code>target_file</code></em>
. This method takes care of all user interaction.</p>
<div class="refsect3">
<a name="thunar-application-copy-into.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source_file_list</p></td>
<td class="parameter_description"><p>the list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s that should be copied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target_file</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> to the target directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-link-into"></a><h3>thunar_application_link_into ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_link_into (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *source_file_list</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *target_file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Symlinks all files referenced by the <em class="parameter"><code>source_file_list</code></em>
 to the directory
referenced by <em class="parameter"><code>target_file</code></em>
. This method takes care of all user
interaction.</p>
<div class="refsect3">
<a name="thunar-application-link-into.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source_file_list</p></td>
<td class="parameter_description"><p>the list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s that should be symlinked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target_file</p></td>
<td class="parameter_description"><p>the target directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-move-into"></a><h3>thunar_application_move_into ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_move_into (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *source_file_list</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *target_file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Moves all files referenced by the <em class="parameter"><code>source_file_list</code></em>
 to the directory
referenced by <em class="parameter"><code>target_file</code></em>
. This method takes care of all user
interaction.</p>
<div class="refsect3">
<a name="thunar-application-move-into.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source_file_list</p></td>
<td class="parameter_description"><p>the list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s that should be moved.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target_file</p></td>
<td class="parameter_description"><p>the target directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-unlink-files"></a><h3>thunar_application_unlink_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_unlink_files (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> permanently</code></em>);</pre>
<p>Deletes all files in the <em class="parameter"><code>file_list</code></em>
 and takes care of all user interaction.</p>
<p>If the user pressed the shift key while triggering the delete action,
the files will be deleted permanently (after confirming the action),
otherwise the files will be moved to the trash.</p>
<div class="refsect3">
<a name="thunar-application-unlink-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the list of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s that should be deleted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>permanently</p></td>
<td class="parameter_description"><p>whether to unlink the files permanently.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-trash"></a><h3>thunar_application_trash ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_trash (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-creat"></a><h3>thunar_application_creat ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_creat (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *template_file</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Creates empty files for all <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s listed in <em class="parameter"><code>file_list</code></em>
. This
method takes care of all user interaction.</p>
<div class="refsect3">
<a name="thunar-application-creat.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the list of files to create.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-mkdir"></a><h3>thunar_application_mkdir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_mkdir (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *file_list</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Creates all directories referenced by the <em class="parameter"><code>file_list</code></em>
. This method takes care of all user
interaction.</p>
<div class="refsect3">
<a name="thunar-application-mkdir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the list of directories to create.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-empty-trash"></a><h3>thunar_application_empty_trash ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_empty_trash (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>);</pre>
<p>Deletes all files and folders in the Trash after asking
the user to confirm the operation.</p>
<div class="refsect3">
<a name="thunar-application-empty-trash.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent, which can either be the associated
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>, the screen on which display the
progress and the confirmation, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-restore-files"></a><h3>thunar_application_restore_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_application_restore_files (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *trash_file_list</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *new_files_closure</code></em>);</pre>
<p>Restores all <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s in the <em class="parameter"><code>trash_file_list</code></em>
 to their original
location.</p>
<div class="refsect3">
<a name="thunar-application-restore-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>application</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a>, a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>trash_file_list</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s in the trash.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_files_closure</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> to connect to the job's "new-files" signal,
which will be emitted when the job finishes with the
list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s created by the job, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if you're not interested in the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-application-get-thumbnail-cache"></a><h3>thunar_application_get_thumbnail_cache ()</h3>
<pre class="programlisting"><span class="returnvalue">ThunarThumbnailCache</span> *
thunar_application_get_thumbnail_cache
                               (<em class="parameter"><code><a class="link" href="ThunarApplication.html" title="ThunarApplication"><span class="type">ThunarApplication</span></a> *application</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarApplication.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarApplicationProcessAction"></a><h3>enum ThunarApplicationProcessAction</h3>
<div class="refsect3">
<a name="ThunarApplicationProcessAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-APPLICATION-LAUNCH-FILES:CAPS"></a>THUNAR_APPLICATION_LAUNCH_FILES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-APPLICATION-SELECT-FILES:CAPS"></a>THUNAR_APPLICATION_SELECT_FILES</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarApplication.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarApplication--daemon"></a><h3>The <code class="literal">“daemon”</code> property</h3>
<pre class="programlisting">  “daemon”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the application should be run in daemon mode,
in which case it will never terminate. <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the
application should terminate once the last window is
closed.</p>
<p>Owner: ThunarApplication</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>