<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarFileMonitor: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch01.html" title="File Abstraction">
<link rel="prev" href="ThunarFile.html" title="ThunarFile">
<link rel="next" href="ThunarFolder.html" title="ThunarFolder">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarFileMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarFileMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarFileMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarFile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarFolder.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarFileMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarFileMonitor.top_of_page"></a>ThunarFileMonitor</span></h2>
<p>ThunarFileMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarFileMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="returnvalue">ThunarFileMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarFileMonitor.html#thunar-file-monitor-get-default" title="thunar_file_monitor_get_default ()">thunar_file_monitor_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarFileMonitor.html#thunar-file-monitor-file-changed" title="thunar_file_monitor_file_changed ()">thunar_file_monitor_file_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarFileMonitor.html#thunar-file-monitor-file-destroyed" title="thunar_file_monitor_file_destroyed ()">thunar_file_monitor_file_destroyed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarFileMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFileMonitor.html#ThunarFileMonitor-file-changed" title="The “file-changed” signal">file-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFileMonitor.html#ThunarFileMonitor-file-destroyed" title="The “file-destroyed” signal">file-destroyed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarFileMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarFileMonitor
</pre>
</div>
<div class="refsect1">
<a name="ThunarFileMonitor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarFileMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-file-monitor-get-default"></a><h3>thunar_file_monitor_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="returnvalue">ThunarFileMonitor</span></a> *
thunar_file_monitor_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a reference to the default <a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a>
instance. The <a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a> default instance can
be used to monitor the lifecycle of all currently existing
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> instances. The ::file-changed and ::file-destroyed
signals will be emitted whenever any of the currently
existing <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s is changed or destroyed.</p>
<p>The caller is responsible to free the returned instance
using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="thunar-file-monitor-get-default.returns"></a><h4>Returns</h4>
<p> the default <a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a> instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-file-monitor-file-changed"></a><h3>thunar_file_monitor_file_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_file_monitor_file_changed (<em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Emits the ::file-changed signal on the default
<a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a> (if any). This method should
only be used by <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p>
<div class="refsect3">
<a name="thunar-file-monitor-file-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-file-monitor-file-destroyed"></a><h3>thunar_file_monitor_file_destroyed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_file_monitor_file_destroyed (<em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarFileMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarFileMonitor-file-changed"></a><h3>The <code class="literal">“file-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a> *file_monitor,
               <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>        *file,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>This signal is emitted on <em class="parameter"><code>file_monitor</code></em>
 whenever any of the currently
existing <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> instances changes. <em class="parameter"><code>file</code></em>
 identifies the instance
that changed.</p>
<div class="refsect3">
<a name="ThunarFileMonitor-file-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_monitor</p></td>
<td class="parameter_description"><p>the default <a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that changed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFileMonitor-file-destroyed"></a><h3>The <code class="literal">“file-destroyed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a> *file_monitor,
               <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>        *file,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>This signal is emitted on <em class="parameter"><code>file_monitor</code></em>
 whenever any of the currently
existing <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> instances is about to be destroyed. <em class="parameter"><code>file</code></em>
 identifies
the instance that is about to be destroyed.</p>
<p>Note that this signal is only emitted if <em class="parameter"><code>file</code></em>
 is explicitly destroyed,
i.e. because Thunar noticed that it was removed from disk, it is not
emitted when the last reference on <em class="parameter"><code>file</code></em>
 is released.</p>
<div class="refsect3">
<a name="ThunarFileMonitor-file-destroyed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_monitor</p></td>
<td class="parameter_description"><p>the default <a class="link" href="ThunarFileMonitor.html" title="ThunarFileMonitor"><span class="type">ThunarFileMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that is about to be destroyed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>