<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarSessionClient: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch04.html" title="X Session / DBus Management">
<link rel="prev" href="ch04.html" title="X Session / DBus Management">
<link rel="next" href="thunar-thunar-ice.html" title="thunar-ice">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarSessionClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarSessionClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-ice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarSessionClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarSessionClient.top_of_page"></a>ThunarSessionClient</span></h2>
<p>ThunarSessionClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarSessionClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="ThunarSessionClient.html" title="ThunarSessionClient"><span class="returnvalue">ThunarSessionClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarSessionClient.html#thunar-session-client-new" title="thunar_session_client_new ()">thunar_session_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarSessionClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarSessionClient
</pre>
</div>
<div class="refsect1">
<a name="ThunarSessionClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarSessionClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-session-client-new"></a><h3>thunar_session_client_new ()</h3>
<pre class="programlisting"><a class="link" href="ThunarSessionClient.html" title="ThunarSessionClient"><span class="returnvalue">ThunarSessionClient</span></a> *
thunar_session_client_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_id</code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarSessionClient.html" title="ThunarSessionClient"><span class="type">ThunarSessionClient</span></a> with the specified
<em class="parameter"><code>session_id</code></em>
. If <em class="parameter"><code>session_id</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> the session manager
will assign a new session id, otherwise the session for
the specified id will be restored.</p>
<div class="refsect3">
<a name="thunar-session-client-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session_id</p></td>
<td class="parameter_description"><p>the previous session id, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-session-client-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarSessionClient.html" title="ThunarSessionClient"><span class="type">ThunarSessionClient</span></a>.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>