<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarHistory: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch06.html" title="Navigation Control">
<link rel="prev" href="ThunarBrowser.html" title="ThunarBrowser">
<link rel="next" href="ch07.html" title="Main View">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarHistory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarHistory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarHistory.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarBrowser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch07.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarHistory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarHistory.top_of_page"></a>ThunarHistory</span></h2>
<p>ThunarHistory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarHistory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-copy" title="thunar_history_copy ()">thunar_history_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-has-back" title="thunar_history_has_back ()">thunar_history_has_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-has-forward" title="thunar_history_has_forward ()">thunar_history_has_forward</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-peek-back" title="thunar_history_peek_back ()">thunar_history_peek_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-peek-forward" title="thunar_history_peek_forward ()">thunar_history_peek_forward</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-action-back" title="thunar_history_action_back ()">thunar_history_action_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-action-forward" title="thunar_history_action_forward ()">thunar_history_action_forward</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-show-menu" title="thunar_history_show_menu ()">thunar_history_show_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarHistory.html#thunar-history-add" title="thunar_history_add ()">thunar_history_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarHistory.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarHistory.html#ThunarHistory-history-changed" title="The “history-changed” signal">history-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarHistory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarHistory.html#ThunarHistoryMenuType" title="enum ThunarHistoryMenuType">ThunarHistoryMenuType</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarHistory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarHistory
</pre>
</div>
<div class="refsect1">
<a name="ThunarHistory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarHistory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-history-copy"></a><h3>thunar_history_copy ()</h3>
<pre class="programlisting"><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="returnvalue">ThunarHistory</span></a> *
thunar_history_copy (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-has-back"></a><h3>thunar_history_has_back ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_history_has_back (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
<div class="refsect3">
<a name="thunar-history-has-back.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-history-has-back.returns"></a><h4>Returns</h4>
<p> TRUE if there is a backward history</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-has-forward"></a><h3>thunar_history_has_forward ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_history_has_forward (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
<div class="refsect3">
<a name="thunar-history-has-forward.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-history-has-forward.returns"></a><h4>Returns</h4>
<p> TRUE if there is a forward history</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-peek-back"></a><h3>thunar_history_peek_back ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_history_peek_back (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-peek-forward"></a><h3>thunar_history_peek_forward ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_history_peek_forward (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-action-back"></a><h3>thunar_history_action_back ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_history_action_back (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-action-forward"></a><h3>thunar_history_action_forward ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_history_action_forward (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-show-menu"></a><h3>thunar_history_show_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_history_show_menu (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>,
                          <em class="parameter"><code><a class="link" href="ThunarHistory.html#ThunarHistoryMenuType" title="enum ThunarHistoryMenuType"><span class="type">ThunarHistoryMenuType</span></a> type</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *parent</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-history-add"></a><h3>thunar_history_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_history_add (<em class="parameter"><code><a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *history</code></em>,
                    <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>);</pre>
<p>Manually adds the passed directory to the history</p>
<div class="refsect3">
<a name="thunar-history-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>history</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarHistory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarHistoryMenuType"></a><h3>enum ThunarHistoryMenuType</h3>
<div class="refsect3">
<a name="ThunarHistoryMenuType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-HISTORY-MENU-BACK:CAPS"></a>THUNAR_HISTORY_MENU_BACK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-HISTORY-MENU-FORWARD:CAPS"></a>THUNAR_HISTORY_MENU_FORWARD</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarHistory.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarHistory-history-changed"></a><h3>The <code class="literal">“history-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarHistory.html" title="ThunarHistory"><span class="type">ThunarHistory</span></a> *thunarhistory,
               <span class="type">char</span>          *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>