<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarRenamerProgress: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch19.html" title="Renamer">
<link rel="prev" href="ch19.html" title="Renamer">
<link rel="next" href="ThunarRenamerModel.html" title="ThunarRenamerModel">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarRenamerProgress.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarRenamerProgress.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch19.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch19.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarRenamerModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarRenamerProgress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarRenamerProgress.top_of_page"></a>ThunarRenamerProgress</span></h2>
<p>ThunarRenamerProgress</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarRenamerProgress.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarRenamerProgress.html#thunar-renamer-progress-new" title="thunar_renamer_progress_new ()">thunar_renamer_progress_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarRenamerProgress.html#thunar-renamer-progress-cancel" title="thunar_renamer_progress_cancel ()">thunar_renamer_progress_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarRenamerProgress.html#thunar-renamer-progress-running" title="thunar_renamer_progress_running ()">thunar_renamer_progress_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarRenamerProgress.html#thunar-renamer-progress-run" title="thunar_renamer_progress_run ()">thunar_renamer_progress_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarRenamerProgress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> ThunarRenamerProgress
</pre>
</div>
<div class="refsect1">
<a name="ThunarRenamerProgress.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarRenamerProgress.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-renamer-progress-new"></a><h3>thunar_renamer_progress_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_renamer_progress_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-renamer-progress-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-progress-cancel"></a><h3>thunar_renamer_progress_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_renamer_progress_cancel (<em class="parameter"><code><a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a> *renamer_progress</code></em>);</pre>
<p>Cancels any pending rename operation for <em class="parameter"><code>renamer_progress</code></em>
.</p>
<div class="refsect3">
<a name="thunar-renamer-progress-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renamer_progress</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-progress-running"></a><h3>thunar_renamer_progress_running ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_renamer_progress_running (<em class="parameter"><code><a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a> *renamer_progress</code></em>);</pre>
<p>Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>renamer_progress</code></em>
 is running.</p>
<div class="refsect3">
<a name="thunar-renamer-progress-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renamer_progress</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-renamer-progress-running.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>renamer_progress</code></em>
is running.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-renamer-progress-run"></a><h3>thunar_renamer_progress_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_renamer_progress_run (<em class="parameter"><code><a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a> *renamer_progress</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *pair_list</code></em>);</pre>
<p>Renames all <span class="type">ThunarRenamePair</span>s in the specified <em class="parameter"><code>pair_list</code></em>

using the <em class="parameter"><code>renamer_progress</code></em>
.</p>
<p>This method uses thunar_renamer_progress_run_helper function to
rename all the given pairs. It first tries to rename all the pairs
and stores all the failed pairs. Then it sorts the failed pairs in
ascending order and again tries to rename them. If still some pairs
are left then it sorts them in descending order and then tries to
rename them.</p>
<div class="refsect3">
<a name="thunar-renamer-progress-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renamer_progress</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarRenamerProgress.html" title="ThunarRenamerProgress"><span class="type">ThunarRenamerProgress</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pair_list</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <span class="type">ThunarRenamePair</span>s.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>