<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarShortcutsIconRenderer: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch17.html" title="Image/Icon">
<link rel="prev" href="ThunarIconRenderer.html" title="ThunarIconRenderer">
<link rel="next" href="ch18.html" title="Progress">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsIconRenderer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsIconRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsIconRenderer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch17.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarIconRenderer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch18.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarShortcutsIconRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarShortcutsIconRenderer.top_of_page"></a>ThunarShortcutsIconRenderer</span></h2>
<p>ThunarShortcutsIconRenderer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsIconRenderer.html#thunar-shortcuts-icon-renderer-new" title="thunar_shortcuts_icon_renderer_new ()">thunar_shortcuts_icon_renderer_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarShortcutsIconRenderer.html#ThunarShortcutsIconRenderer--device" title="The “device” property">device</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarShortcutsIconRenderer.html#ThunarShortcutsIconRenderer--gicon" title="The “gicon” property">gicon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkCellRenderer.html#GtkCellRenderer-struct">GtkCellRenderer</a>
            <span class="lineart">╰──</span> <a class="link" href="ThunarIconRenderer.html" title="ThunarIconRenderer">ThunarIconRenderer</a>
                <span class="lineart">╰──</span> ThunarShortcutsIconRenderer
</pre>
</div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-shortcuts-icon-renderer-new"></a><h3>thunar_shortcuts_icon_renderer_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
thunar_shortcuts_icon_renderer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarShortcutsIconRenderer.html" title="ThunarShortcutsIconRenderer"><span class="type">ThunarShortcutsIconRenderer</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-shortcuts-icon-renderer-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarShortcutsIconRenderer.html" title="ThunarShortcutsIconRenderer"><span class="type">ThunarShortcutsIconRenderer</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsIconRenderer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarShortcutsIconRenderer--device"></a><h3>The <code class="literal">“device”</code> property</h3>
<pre class="programlisting">  “device”                   <a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *</pre>
<p>The <a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> for which to render an icon or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to fallback
to the default icon renderering (see <a class="link" href="ThunarIconRenderer.html" title="ThunarIconRenderer"><span class="type">ThunarIconRenderer</span></a>).</p>
<p>Owner: ThunarShortcutsIconRenderer</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarShortcutsIconRenderer--gicon"></a><h3>The <code class="literal">“gicon”</code> property</h3>
<pre class="programlisting">  “gicon”                    <a href="/usr/share/gtk-doc/html/gio/GIcon.html#GIcon-struct"><span class="type">GIcon</span></a> *</pre>
<p>gicon.</p>
<p>Owner: ThunarShortcutsIconRenderer</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>