<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarShortcutsPane: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch08.html" title="Side Pane">
<link rel="prev" href="ThunarSidePane.html" title="ThunarSidePane">
<link rel="next" href="ThunarShortcutsView.html" title="ThunarShortcutsView">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsPane.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarShortcutsPane.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarSidePane.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarShortcutsView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarShortcutsPane"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarShortcutsPane.top_of_page"></a>ThunarShortcutsPane</span></h2>
<p>ThunarShortcutsPane</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarShortcutsPane.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarShortcutsPane.html#thunar-shortcuts-pane-add-shortcut" title="thunar_shortcuts_pane_add_shortcut ()">thunar_shortcuts_pane_add_shortcut</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarShortcutsPane.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkScrolledWindow.html#GtkScrolledWindow-struct">GtkScrolledWindow</a>
                        <span class="lineart">╰──</span> ThunarShortcutsPane
</pre>
</div>
<div class="refsect1">
<a name="ThunarShortcutsPane.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarShortcutsPane.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-shortcuts-pane-add-shortcut"></a><h3>thunar_shortcuts_pane_add_shortcut ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_shortcuts_pane_add_shortcut (<em class="parameter"><code><a class="link" href="ThunarShortcutsPane.html" title="ThunarShortcutsPane"><span class="type">ThunarShortcutsPane</span></a> *shortcuts_pane</code></em>,
                                    <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Adds a shortcut for the passed <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> to the shortcuts_pane.
Only folders will be considered.</p>
<div class="refsect3">
<a name="thunar-shortcuts-pane-add-shortcut.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shortcuts_pane</p></td>
<td class="parameter_description"><p>Instance of a <a class="link" href="ThunarShortcutsPane.html" title="ThunarShortcutsPane"><span class="type">ThunarShortcutsPane</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> for which a shortcut should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>