<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarRenamerDialog: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch19.html" title="Renamer">
<link rel="prev" href="ThunarRenamerModel.html" title="ThunarRenamerModel">
<link rel="next" href="thunar-thunar-renamer-pair.html" title="thunar-renamer-pair">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarRenamerDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarRenamerDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarRenamerDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch19.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarRenamerModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-renamer-pair.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarRenamerDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarRenamerDialog.top_of_page"></a>ThunarRenamerDialog</span></h2>
<p>ThunarRenamerDialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarRenamerDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarRenamerDialog.html#thunar-show-renamer-dialog" title="thunar_show_renamer_dialog ()">thunar_show_renamer_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarRenamerDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarRenamerDialog.html#ThunarRenamerDialog--current-directory" title="The “current-directory” property">current-directory</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">ThunarxFileInfoList</span> *</td>
<td class="property_name"><a class="link" href="ThunarRenamerDialog.html#ThunarRenamerDialog--selected-files" title="The “selected-files” property">selected-files</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarRenamerDialog.html#ThunarRenamerDialog--standalone" title="The “standalone” property">standalone</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarRenamerDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> <a class="link" href="ThunarAbstractDialog.html" title="ThunarAbstractDialog">ThunarAbstractDialog</a>
                                <span class="lineart">╰──</span> ThunarRenamerDialog
</pre>
</div>
<div class="refsect1">
<a name="ThunarRenamerDialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarRenamerDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-show-renamer-dialog"></a><h3>thunar_show_renamer_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_show_renamer_dialog (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>,
                            <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *current_directory</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> standalone</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *startup_id</code></em>);</pre>
<p>Convenience function to display a <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a> with
the given parameters.</p>
<div class="refsect3">
<a name="thunar-show-renamer-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> or the <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> on which to open the
dialog. May also be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in which case the default
<a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> will be used.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_directory</p></td>
<td class="parameter_description"><p>the current directory for the <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a>,
which is used as default folder for the "Add Files"
dialog. May also be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in which case the current
directory of the file manager process will be used.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>the list of <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s to rename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standalone</p></td>
<td class="parameter_description"><p>whether the dialog should appear like a standalone
application instead of an integrated renamer dialog.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>startup_id</p></td>
<td class="parameter_description"><p>startup id to set on the window or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarRenamerDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarRenamerDialog--current-directory"></a><h3>The <code class="literal">“current-directory”</code> property</h3>
<pre class="programlisting">  “current-directory”        <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</pre>
<p>The current directory of the <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a>,
which is the default directory for the "Add Files"
dialog. May also be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in which case the default
current directory of the file manager process will
be used.</p>
<p>Owner: ThunarRenamerDialog</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarRenamerDialog--selected-files"></a><h3>The <code class="literal">“selected-files”</code> property</h3>
<pre class="programlisting">  “selected-files”           <span class="type">ThunarxFileInfoList</span> *</pre>
<p>The list of currently selected <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>s
in this <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a>.</p>
<p>Owner: ThunarRenamerDialog</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarRenamerDialog--standalone"></a><h3>The <code class="literal">“standalone”</code> property</h3>
<pre class="programlisting">  “standalone”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a> should display a
toolbar and add several actions which are only
useful in a standalone fashion.</p>
<p>If the <a class="link" href="ThunarRenamerDialog.html" title="ThunarRenamerDialog"><span class="type">ThunarRenamerDialog</span></a> is opened from within
Thunar this property will always be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<p>Owner: ThunarRenamerDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>