<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarPathEntry: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch09.html" title="Location Bar">
<link rel="prev" href="ThunarLocationEntry.html" title="ThunarLocationEntry">
<link rel="next" href="ch10.html" title="Status Bar">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarPathEntry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarPathEntry.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarPathEntry.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarLocationEntry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarPathEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarPathEntry.top_of_page"></a>ThunarPathEntry</span></h2>
<p>ThunarPathEntry</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarPathEntry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-new" title="thunar_path_entry_new ()">thunar_path_entry_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-get-current-file" title="thunar_path_entry_get_current_file ()">thunar_path_entry_get_current_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-set-current-file" title="thunar_path_entry_set_current_file ()">thunar_path_entry_set_current_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-set-working-directory" title="thunar_path_entry_set_working_directory ()">thunar_path_entry_set_working_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-get-search-query" title="thunar_path_entry_get_search_query ()">thunar_path_entry_get_search_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPathEntry.html#thunar-path-entry-cancel-search" title="thunar_path_entry_cancel_search ()">thunar_path_entry_cancel_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPathEntry.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarPathEntry.html#ThunarPathEntry--current-file" title="The “current-file” property">current-file</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPathEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct">GtkEntry</a>
                <span class="lineart">╰──</span> ThunarPathEntry
</pre>
</div>
<div class="refsect1">
<a name="ThunarPathEntry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarPathEntry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-path-entry-new"></a><h3>thunar_path_entry_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_path_entry_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> instance.</p>
<div class="refsect3">
<a name="thunar-path-entry-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-path-entry-get-current-file"></a><h3>thunar_path_entry_get_current_file ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_path_entry_get_current_file (<em class="parameter"><code><a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> *path_entry</code></em>);</pre>
<p>Returns the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> currently being displayed by
<em class="parameter"><code>path_entry</code></em>
 or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>path_entry</code></em>
 doesn't contain
a valid <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p>
<div class="refsect3">
<a name="thunar-path-entry-get-current-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-path-entry-get-current-file.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> for <em class="parameter"><code>path_entry</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-path-entry-set-current-file"></a><h3>thunar_path_entry_set_current_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_path_entry_set_current_file (<em class="parameter"><code><a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> *path_entry</code></em>,
                                    <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *current_file</code></em>);</pre>
<p>Sets the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that should be displayed by
<em class="parameter"><code>path_entry</code></em>
 to <em class="parameter"><code>current_file</code></em>
.</p>
<div class="refsect3">
<a name="thunar-path-entry-set-current-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-path-entry-set-working-directory"></a><h3>thunar_path_entry_set_working_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_path_entry_set_working_directory
                               (<em class="parameter"><code><a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> *path_entry</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>);</pre>
<p>Sets the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> that should be used as the
working directory for <em class="parameter"><code>path_entry</code></em>
.</p>
<div class="refsect3">
<a name="thunar-path-entry-set-working-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>working_directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-path-entry-get-search-query"></a><h3>thunar_path_entry_get_search_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_path_entry_get_search_query (<em class="parameter"><code><a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> *path_entry</code></em>);</pre>
<p>Returns a copy of the search query in the text field of the <em class="parameter"><code>path_entry</code></em>
 or "" if the path_entry doesn't contain
a search query.</p>
<p>It's the responsibility of the caller to free the returned string using <code class="literal">g_free</code>.</p>
<div class="refsect3">
<a name="thunar-path-entry-get-search-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path_entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-path-entry-cancel-search"></a><h3>thunar_path_entry_cancel_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_path_entry_cancel_search (<em class="parameter"><code><a class="link" href="ThunarPathEntry.html" title="ThunarPathEntry"><span class="type">ThunarPathEntry</span></a> *path_entry</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarPathEntry.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarPathEntry--current-file"></a><h3>The <code class="literal">“current-file”</code> property</h3>
<pre class="programlisting">  “current-file”             <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</pre>
<p>The <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> currently displayed by the path entry or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>Owner: ThunarPathEntry</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>