<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarFolder: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch01.html" title="File Abstraction">
<link rel="prev" href="ThunarFileMonitor.html" title="ThunarFileMonitor">
<link rel="next" href="ch02.html" title="Device Management">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarFolder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarFolder.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarFolder.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarFolder.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarFileMonitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarFolder.top_of_page"></a>ThunarFolder</span></h2>
<p>ThunarFolder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarFolder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="returnvalue">ThunarFolder</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-get-for-file" title="thunar_folder_get_for_file ()">thunar_folder_get_for_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-get-corresponding-file" title="thunar_folder_get_corresponding_file ()">thunar_folder_get_corresponding_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-get-files" title="thunar_folder_get_files ()">thunar_folder_get_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-get-loading" title="thunar_folder_get_loading ()">thunar_folder_get_loading</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-has-folder-monitor" title="thunar_folder_has_folder_monitor ()">thunar_folder_has_folder_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarFolder.html#thunar-folder-reload" title="thunar_folder_reload ()">thunar_folder_reload</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarFolder.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarFolder.html#ThunarFolder--corresponding-file" title="The “corresponding-file” property">corresponding-file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ThunarFolder.html#ThunarFolder--loading" title="The “loading” property">loading</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarFolder.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFolder.html#ThunarFolder-destroy" title="The “destroy” signal">destroy</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFolder.html#ThunarFolder-error" title="The “error” signal">error</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFolder.html#ThunarFolder-files-added" title="The “files-added” signal">files-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarFolder.html#ThunarFolder-files-removed" title="The “files-removed” signal">files-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarFolder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarFolder
</pre>
</div>
<div class="refsect1">
<a name="ThunarFolder.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarFolder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-folder-get-for-file"></a><h3>thunar_folder_get_for_file ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="returnvalue">ThunarFolder</span></a> *
thunar_folder_get_for_file (<em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Opens the specified <em class="parameter"><code>file</code></em>
 as <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> and
returns a reference to the folder.</p>
<p>The caller is responsible to free the returned
object using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer
needed.</p>
<div class="refsect3">
<a name="thunar-folder-get-for-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-folder-get-for-file.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> which corresponds
to <em class="parameter"><code>file</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-folder-get-corresponding-file"></a><h3>thunar_folder_get_corresponding_file ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_folder_get_corresponding_file (<em class="parameter"><code>const <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder</code></em>);</pre>
<p>Returns the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> corresponding to this <em class="parameter"><code>folder</code></em>
.</p>
<p>No reference is taken on the returned <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> for
the caller, so if you need a persistent reference to
the file, you'll have to call <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> yourself.</p>
<div class="refsect3">
<a name="thunar-folder-get-corresponding-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-folder-get-corresponding-file.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> corresponding to <em class="parameter"><code>folder</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-folder-get-files"></a><h3>thunar_folder_get_files ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_folder_get_files (<em class="parameter"><code>const <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder</code></em>);</pre>
<p>Returns the list of files currently known for <em class="parameter"><code>folder</code></em>
.
The returned list is owned by <em class="parameter"><code>folder</code></em>
 and may not be freed!</p>
<div class="refsect3">
<a name="thunar-folder-get-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-folder-get-files.returns"></a><h4>Returns</h4>
<p> the list of <span class="type">ThunarFiles</span> for <em class="parameter"><code>folder</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-folder-get-loading"></a><h3>thunar_folder_get_loading ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_folder_get_loading (<em class="parameter"><code>const <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder</code></em>);</pre>
<p>Tells whether the contents of the <em class="parameter"><code>folder</code></em>
 are currently
being loaded.</p>
<div class="refsect3">
<a name="thunar-folder-get-loading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-folder-get-loading.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>folder</code></em>
is loading, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-folder-has-folder-monitor"></a><h3>thunar_folder_has_folder_monitor ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_folder_has_folder_monitor (<em class="parameter"><code>const <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder</code></em>);</pre>
<p>Tells whether the <em class="parameter"><code>folder</code></em>
 has a folder monitor running</p>
<div class="refsect3">
<a name="thunar-folder-has-folder-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-folder-has-folder-monitor.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>folder</code></em>
has a folder monitor, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-folder-reload"></a><h3>thunar_folder_reload ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_folder_reload (<em class="parameter"><code><a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> reload_info</code></em>);</pre>
<p>Tells the <em class="parameter"><code>folder</code></em>
 object to reread the directory
contents from the underlying media.</p>
<div class="refsect3">
<a name="thunar-folder-reload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reload_info</p></td>
<td class="parameter_description"><p>reload all information for the files too</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarFolder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarFolder--corresponding-file"></a><h3>The <code class="literal">“corresponding-file”</code> property</h3>
<pre class="programlisting">  “corresponding-file”       <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</pre>
<p>corresponding-file.</p>
<p>Owner: ThunarFolder</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFolder--loading"></a><h3>The <code class="literal">“loading”</code> property</h3>
<pre class="programlisting">  “loading”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>loading.</p>
<p>Owner: ThunarFolder</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarFolder.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarFolder-destroy"></a><h3>The <code class="literal">“destroy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted when the <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> is destroyed.</p>
<div class="refsect3">
<a name="ThunarFolder-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFolder-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *folder,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      error,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted when the <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> fails to completly
load the directory content because of an error.</p>
<div class="refsect3">
<a name="ThunarFolder-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> describing the problem.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFolder-files-added"></a><h3>The <code class="literal">“files-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *thunarfolder,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted by the <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> whenever new files have
been added to a particular folder.</p>
<div class="refsect3">
<a name="ThunarFolder-files-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarFolder-files-removed"></a><h3>The <code class="literal">“files-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> *thunarfolder,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted by the <a class="link" href="ThunarFolder.html" title="ThunarFolder"><span class="type">ThunarFolder</span></a> whenever a bunch of files
is removed from the folder, which means they are not
necessarily deleted from disk. This can be used to implement
the reload of folders, which take longer to load.</p>
<div class="refsect3">
<a name="ThunarFolder-files-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>