<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarLocationBar: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch09.html" title="Location Bar">
<link rel="prev" href="ch09.html" title="Location Bar">
<link rel="next" href="ThunarLocationButtons.html" title="ThunarLocationButtons">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarLocationBar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarLocationBar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarLocationBar.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarLocationButtons.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarLocationBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarLocationBar.top_of_page"></a>ThunarLocationBar</span></h2>
<p>ThunarLocationBar</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarLocationBar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarLocationBar.html#thunar-location-bar-new" title="thunar_location_bar_new ()">thunar_location_bar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarLocationBar.html#thunar-location-bar-request-entry" title="thunar_location_bar_request_entry ()">thunar_location_bar_request_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarLocationBar.html#thunar-location-bar-cancel-search" title="thunar_location_bar_cancel_search ()">thunar_location_bar_cancel_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarLocationBar.html#thunar-location-bar-get-search-query" title="thunar_location_bar_get_search_query ()">thunar_location_bar_get_search_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarLocationBar.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarLocationBar.html#ThunarLocationBar-entry-done" title="The “entry-done” signal">entry-done</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarLocationBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> ThunarLocationBar
</pre>
</div>
<div class="refsect1">
<a name="ThunarLocationBar.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarLocationBar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-location-bar-new"></a><h3>thunar_location_bar_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_location_bar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-location-bar-request-entry"></a><h3>thunar_location_bar_request_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_location_bar_request_entry (<em class="parameter"><code><a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a> *bar</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *initial_text</code></em>);</pre>
<p>Makes the location bar display an entry with the given text and places the cursor
accordingly. If the currently displayed location widget is a path bar, it will be
temporarily swapped for an entry widget and swapped back once the user completed
(or aborted) the input.</p>
<div class="refsect3">
<a name="thunar-location-bar-request-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bar</p></td>
<td class="parameter_description"><p>The <a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>initial_text</p></td>
<td class="parameter_description"><p>The initial text to be placed inside the entry, or NULL to
use the path of the current directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-location-bar-cancel-search"></a><h3>thunar_location_bar_cancel_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_location_bar_cancel_search (<em class="parameter"><code><a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a> *bar</code></em>);</pre>
<p>Cancels the search for the location bar and its children.</p>
<div class="refsect3">
<a name="thunar-location-bar-cancel-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bar</p></td>
<td class="parameter_description"><p>The <a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-location-bar-get-search-query"></a><h3>thunar_location_bar_get_search_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_location_bar_get_search_query (<em class="parameter"><code><a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a> *entry</code></em>);</pre>
<p>Returns a copy of the search query in the text field of <em class="parameter"><code>entry</code></em>
 or "" if the path_entry doesn't contain
a search query.</p>
<p>It's the responsibility of the caller to free the returned string using <code class="literal">g_free</code>.</p>
<div class="refsect3">
<a name="thunar-location-bar-get-search-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarLocationBar.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarLocationBar-entry-done"></a><h3>The <code class="literal">“entry-done”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a> *location_bar,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Emitted by <em class="parameter"><code>location_bar</code></em>
 exactly once after an entry has been requested using
<a class="link" href="ThunarLocationBar.html#thunar-location-bar-request-entry" title="thunar_location_bar_request_entry ()"><span class="type">thunar_location_bar_request_entry</span></a> and the user has finished editing the entry.</p>
<div class="refsect3">
<a name="ThunarLocationBar-entry-done.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>location_bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarLocationBar.html" title="ThunarLocationBar"><span class="type">ThunarLocationBar</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>