<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarChooserModel: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch11.html" title="Chooser">
<link rel="prev" href="ThunarChooserButton.html" title="ThunarChooserButton">
<link rel="next" href="ch12.html" title="Dialog">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarChooserModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarChooserModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarChooserModel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarChooserButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch12.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarChooserModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarChooserModel.top_of_page"></a>ThunarChooserModel</span></h2>
<p>ThunarChooserModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarChooserModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="returnvalue">ThunarChooserModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarChooserModel.html#thunar-chooser-model-new" title="thunar_chooser_model_new ()">thunar_chooser_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarChooserModel.html#thunar-chooser-model-get-content-type" title="thunar_chooser_model_get_content_type ()">thunar_chooser_model_get_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ThunarChooserModel.html#thunar-chooser-model-remove" title="thunar_chooser_model_remove ()">thunar_chooser_model_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarChooserModel.html#ThunarChooserModel--content-type" title="The “content-type” property">content-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarChooserModel.html#ThunarChooserModelColumn" title="enum ThunarChooserModelColumn">ThunarChooserModelColumn</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeStore.html#GtkTreeStore-struct">GtkTreeStore</a>
        <span class="lineart">╰──</span> ThunarChooserModel
</pre>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-chooser-model-new"></a><h3>thunar_chooser_model_new ()</h3>
<pre class="programlisting"><a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="returnvalue">ThunarChooserModel</span></a> *
thunar_chooser_model_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);</pre>
<p>Allocates a new <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a> for <em class="parameter"><code>content_type</code></em>
.</p>
<div class="refsect3">
<a name="thunar-chooser-model-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type for this model.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-chooser-model-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-chooser-model-get-content-type"></a><h3>thunar_chooser_model_get_content_type ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_chooser_model_get_content_type (<em class="parameter"><code><a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a> *model</code></em>);</pre>
<p>Returns the content type for <em class="parameter"><code>model</code></em>
.</p>
<div class="refsect3">
<a name="thunar-chooser-model-get-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-chooser-model-get-content-type.returns"></a><h4>Returns</h4>
<p> the content type for <em class="parameter"><code>model</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-chooser-model-remove"></a><h3>thunar_chooser_model_remove ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_chooser_model_remove (<em class="parameter"><code><a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a> *model</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> delete</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to remove or dissociate the application at the specified
<em class="parameter"><code>iter</code></em>
 from the systems application database.</p>
<div class="refsect3">
<a name="thunar-chooser-model-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> for the application to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delete</p></td>
<td class="parameter_description"><p>whether delete or just dissociate the application.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-chooser-model-remove.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarChooserModelColumn"></a><h3>enum ThunarChooserModelColumn</h3>
<p>The identifiers for the columns provided by the <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a>.</p>
<div class="refsect3">
<a name="ThunarChooserModelColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-COLUMN-NAME:CAPS"></a>THUNAR_CHOOSER_MODEL_COLUMN_NAME</p></td>
<td class="enum_member_description">
<p>the name of the application.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-COLUMN-ICON:CAPS"></a>THUNAR_CHOOSER_MODEL_COLUMN_ICON</p></td>
<td class="enum_member_description">
<p>the name or absolute path of the application's icon.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-COLUMN-APPLICATION:CAPS"></a>THUNAR_CHOOSER_MODEL_COLUMN_APPLICATION</p></td>
<td class="enum_member_description">
<p>the <a href="/usr/share/gtk-doc/html/gio/GAppInfo.html#GAppInfo-struct"><span class="type">GAppInfo</span></a> object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-COLUMN-STYLE:CAPS"></a>THUNAR_CHOOSER_MODEL_COLUMN_STYLE</p></td>
<td class="enum_member_description">
<p>custom font style.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-COLUMN-WEIGHT:CAPS"></a>THUNAR_CHOOSER_MODEL_COLUMN_WEIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-CHOOSER-MODEL-N-COLUMNS:CAPS"></a>THUNAR_CHOOSER_MODEL_N_COLUMNS</p></td>
<td class="enum_member_description">
<p>the number of columns in <a class="link" href="ThunarChooserModel.html" title="ThunarChooserModel"><span class="type">ThunarChooserModel</span></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarChooserModel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarChooserModel--content-type"></a><h3>The <code class="literal">“content-type”</code> property</h3>
<pre class="programlisting">  “content-type”             <span class="type">char</span> *</pre>
<p>content-type.</p>
<p>Owner: ThunarChooserModel</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>