<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarDeviceMonitor: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch02.html" title="Device Management">
<link rel="prev" href="ThunarDevice.html" title="ThunarDevice">
<link rel="next" href="thunar-thunar-notify.html" title="thunar-notify">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarDeviceMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarDeviceMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarDeviceMonitor.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarDeviceMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-notify.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarDeviceMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarDeviceMonitor.top_of_page"></a>ThunarDeviceMonitor</span></h2>
<p>ThunarDeviceMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="returnvalue">ThunarDeviceMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarDeviceMonitor.html#thunar-device-monitor-get" title="thunar_device_monitor_get ()">thunar_device_monitor_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarDeviceMonitor.html#thunar-device-monitor-get-devices" title="thunar_device_monitor_get_devices ()">thunar_device_monitor_get_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarDeviceMonitor.html#thunar-device-monitor-set-hidden" title="thunar_device_monitor_set_hidden ()">thunar_device_monitor_set_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="ThunarDeviceMonitor.html#ThunarDeviceMonitor--hidden-devices" title="The “hidden-devices” property">hidden-devices</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarDeviceMonitor.html#ThunarDeviceMonitor-device-added" title="The “device-added” signal">device-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarDeviceMonitor.html#ThunarDeviceMonitor-device-changed" title="The “device-changed” signal">device-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarDeviceMonitor.html#ThunarDeviceMonitor-device-pre-unmount" title="The “device-pre-unmount” signal">device-pre-unmount</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarDeviceMonitor.html#ThunarDeviceMonitor-device-removed" title="The “device-removed” signal">device-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarDeviceMonitor
</pre>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-device-monitor-get"></a><h3>thunar_device_monitor_get ()</h3>
<pre class="programlisting"><a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="returnvalue">ThunarDeviceMonitor</span></a> *
thunar_device_monitor_get (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-device-monitor-get-devices"></a><h3>thunar_device_monitor_get_devices ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_device_monitor_get_devices (<em class="parameter"><code><a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *monitor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-device-monitor-set-hidden"></a><h3>thunar_device_monitor_set_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_device_monitor_set_hidden (<em class="parameter"><code><a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *monitor</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *device</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> hidden</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarDeviceMonitor--hidden-devices"></a><h3>The <code class="literal">“hidden-devices”</code> property</h3>
<pre class="programlisting">  “hidden-devices”           <a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>Owner: ThunarDeviceMonitor</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarDeviceMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarDeviceMonitor-device-added"></a><h3>The <code class="literal">“device-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *thunardevicemonitor,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarDeviceMonitor-device-changed"></a><h3>The <code class="literal">“device-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *thunardevicemonitor,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarDeviceMonitor-device-pre-unmount"></a><h3>The <code class="literal">“device-pre-unmount”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *thunardevicemonitor,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg2,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarDeviceMonitor-device-removed"></a><h3>The <code class="literal">“device-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarDeviceMonitor.html" title="ThunarDeviceMonitor"><span class="type">ThunarDeviceMonitor</span></a> *thunardevicemonitor,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>             *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>