<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunar-gtk-extensions: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="glib-gtk-extensions.html" title="Part I. Glib/GTK Extensions">
<link rel="prev" href="thunar-thunar-gio-extensions.html" title="thunar-gio-extensions">
<link rel="next" href="thunar-thunar-gdk-extensions.html" title="thunar-gdk-extensions">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-gtk-extensions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="glib-gtk-extensions.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-gio-extensions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-gdk-extensions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunar-thunar-gtk-extensions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunar-thunar-gtk-extensions.top_of_page"></a>thunar-gtk-extensions</span></h2>
<p>thunar-gtk-extensions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunar-thunar-gtk-extensions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-label-set-a11y-relation" title="thunar_gtk_label_set_a11y_relation ()">thunar_gtk_label_set_a11y_relation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-menu-clean" title="thunar_gtk_menu_clean ()">thunar_gtk_menu_clean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-menu-run" title="thunar_gtk_menu_run ()">thunar_gtk_menu_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-menu-run-at-event" title="thunar_gtk_menu_run_at_event ()">thunar_gtk_menu_run_at_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-menu-hide-accel-labels" title="thunar_gtk_menu_hide_accel_labels ()">thunar_gtk_menu_hide_accel_labels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-widget-set-tooltip" title="thunar_gtk_widget_set_tooltip ()">thunar_gtk_widget_set_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-menu-thunarx-menu-item-new" title="thunar_gtk_menu_thunarx_menu_item_new ()">thunar_gtk_menu_thunarx_menu_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GMountOperation.html#GMountOperation-struct"><span class="returnvalue">GMountOperation</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-mount-operation-new" title="thunar_gtk_mount_operation_new ()">thunar_gtk_mount_operation_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-get-focused-widget" title="thunar_gtk_get_focused_widget ()">thunar_gtk_get_focused_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-editable-can-cut" title="thunar_gtk_editable_can_cut ()">thunar_gtk_editable_can_cut</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-editable-can-copy" title="thunar_gtk_editable_can_copy ()">thunar_gtk_editable_can_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gtk-extensions.html#thunar-gtk-editable-can-paste" title="thunar_gtk_editable_can_paste ()">thunar_gtk_editable_can_paste</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-gtk-extensions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunar-thunar-gtk-extensions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-gtk-label-set-a11y-relation"></a><h3>thunar_gtk_label_set_a11y_relation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_label_set_a11y_relation (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a> *label</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Sets the <a href="/usr/share/gtk-doc/html/atk/AtkRelation.html#ATK-RELATION-LABEL-FOR:CAPS"><code class="literal">ATK_RELATION_LABEL_FOR</code></a> relation on <em class="parameter"><code>label</code></em>
 for <em class="parameter"><code>widget</code></em>
, which means
accessiblity tools will identify <em class="parameter"><code>label</code></em>
 as descriptive item for the specified
<em class="parameter"><code>widget</code></em>
.</p>
<div class="refsect3">
<a name="thunar-gtk-label-set-a11y-relation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct"><span class="type">GtkLabel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-menu-clean"></a><h3>thunar_gtk_menu_clean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_menu_clean (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>);</pre>
<p>Walks through the menu and all submenus and removes them,
so that the result will be a clean <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> without any items</p>
<div class="refsect3">
<a name="thunar-gtk-menu-clean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-menu-run"></a><h3>thunar_gtk_menu_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_menu_run (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>);</pre>
<p>Conveniance wrapper for thunar_gtk_menu_run_at_event_pointer, to run a menu for the current event</p>
<div class="refsect3">
<a name="thunar-gtk-menu-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-menu-run-at-event"></a><h3>thunar_gtk_menu_run_at_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_menu_run_at_event (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);</pre>
<p>A simple wrapper around <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#gtk-menu-popup-at-pointer"><code class="function">gtk_menu_popup_at_pointer()</code></a>, which runs the <em class="parameter"><code>menu</code></em>
 in a separate
main loop and returns only after the <em class="parameter"><code>menu</code></em>
 was deactivated.</p>
<p>This method automatically takes over the floating reference of <em class="parameter"><code>menu</code></em>
 if any and
releases it on return. That means if you created the menu via <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#gtk-menu-new"><code class="function">gtk_menu_new()</code></a> you'll
not need to take care of destroying the menu later.</p>
<div class="refsect3">
<a name="thunar-gtk-menu-run-at-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> which may be NULL if no previous event was stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-menu-hide-accel-labels"></a><h3>thunar_gtk_menu_hide_accel_labels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_menu_hide_accel_labels (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> *menu</code></em>);</pre>
<p>Will hide the accel_labels of all menu items of this menu and its submenus</p>
<div class="refsect3">
<a name="thunar-gtk-menu-hide-accel-labels.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-widget-set-tooltip"></a><h3>thunar_gtk_widget_set_tooltip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_gtk_widget_set_tooltip (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
                               <em class="parameter"><code>...</code></em>);</pre>
<p>Sets the tooltip for the <em class="parameter"><code>widget</code></em>
 to a string generated
from the <em class="parameter"><code>format</code></em>
 and the additional arguments in @....</p>
<div class="refsect3">
<a name="thunar-gtk-widget-set-tooltip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> for which to set the tooltip.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>a printf(3)-style format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>additional arguments for <em class="parameter"><code>format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-menu-thunarx-menu-item-new"></a><h3>thunar_gtk_menu_thunarx_menu_item_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_gtk_menu_thunarx_menu_item_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *thunarx_menu_item</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a> *menu_to_append_item</code></em>);</pre>
<p>method to create a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenuItem.html#GtkMenuItem-struct"><span class="type">GtkMenuItem</span></a> from a <a href="../thunarx/ThunarxMenuItem.html#ThunarxMenuItem-struct"><span class="type">ThunarxMenuItem</span></a> and append it to the passed <a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a>
This method will as well add all sub-items in case the passed <a href="../thunarx/ThunarxMenuItem.html#ThunarxMenuItem-struct"><span class="type">ThunarxMenuItem</span></a> is a submenu</p>
<div class="refsect3">
<a name="thunar-gtk-menu-thunarx-menu-item-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>thunarx_menu_item</p></td>
<td class="parameter_description"><p>a <a href="../thunarx/ThunarxMenuItem.html#ThunarxMenuItem-struct"><span class="type">ThunarxMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu_to_append_item</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct"><span class="type">GtkMenuShell</span></a> on which the item should be appended, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-gtk-menu-thunarx-menu-item-new.returns"></a><h4>Returns</h4>
<p>The new <a href="/usr/share/gtk-doc/html/gtk3/GtkImageMenuItem.html#GtkImageMenuItem-struct"><span class="type">GtkImageMenuItem</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-mount-operation-new"></a><h3>thunar_gtk_mount_operation_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GMountOperation.html#GMountOperation-struct"><span class="returnvalue">GMountOperation</span></a> *
thunar_gtk_mount_operation_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> parent</code></em>);</pre>
<p>Create a mount operation with some defaults.</p>
<div class="refsect3">
<a name="thunar-gtk-mount-operation-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> or non-toplevel widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-get-focused-widget"></a><h3>thunar_gtk_get_focused_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
thunar_gtk_get_focused_widget (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-editable-can-cut"></a><h3>thunar_gtk_editable_can_cut ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_gtk_editable_can_cut (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkEditable.html#GtkEditable-struct"><span class="type">GtkEditable</span></a> *editable</code></em>);</pre>
<div class="refsect3">
<a name="thunar-gtk-editable-can-cut.returns"></a><h4>Returns</h4>
<p> TRUE if it's possible to cut text off of a GtkEditable.
FALSE, otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-editable-can-copy"></a><h3>thunar_gtk_editable_can_copy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_gtk_editable_can_copy (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkEditable.html#GtkEditable-struct"><span class="type">GtkEditable</span></a> *editable</code></em>);</pre>
<div class="refsect3">
<a name="thunar-gtk-editable-can-copy.returns"></a><h4>Returns</h4>
<p> TRUE if it's possible to copy text from a GtkEditable.
FALSE, otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-gtk-editable-can-paste"></a><h3>thunar_gtk_editable_can_paste ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_gtk_editable_can_paste (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkEditable.html#GtkEditable-struct"><span class="type">GtkEditable</span></a> *editable</code></em>);</pre>
<div class="refsect3">
<a name="thunar-gtk-editable-can-paste.returns"></a><h4>Returns</h4>
<p> TRUE if it's possible to paste text to a GtkEditable.
FALSE, otherwise.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>