<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarDeepCountJob: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch03.html" title="Parallel Tasks">
<link rel="prev" href="thunar-thunar-io-scan-directory.html" title="thunar-io-scan-directory">
<link rel="next" href="ThunarTransferJob.html" title="ThunarTransferJob">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarDeepCountJob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarDeepCountJob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarDeepCountJob.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-io-scan-directory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarTransferJob.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarDeepCountJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarDeepCountJob.top_of_page"></a>ThunarDeepCountJob</span></h2>
<p>ThunarDeepCountJob</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarDeepCountJob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="ThunarDeepCountJob.html" title="ThunarDeepCountJob"><span class="returnvalue">ThunarDeepCountJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarDeepCountJob.html#thunar-deep-count-job-new" title="thunar_deep_count_job_new ()">thunar_deep_count_job_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDeepCountJob.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarDeepCountJob.html#ThunarDeepCountJob-status-update" title="The “status-update” signal">status-update</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarDeepCountJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../exo-2/ExoJob.html#ExoJob-struct">ExoJob</a>
        <span class="lineart">╰──</span> <a class="link" href="ThunarJob.html" title="ThunarJob">ThunarJob</a>
            <span class="lineart">╰──</span> ThunarDeepCountJob
</pre>
</div>
<div class="refsect1">
<a name="ThunarDeepCountJob.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarDeepCountJob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-deep-count-job-new"></a><h3>thunar_deep_count_job_new ()</h3>
<pre class="programlisting"><a class="link" href="ThunarDeepCountJob.html" title="ThunarDeepCountJob"><span class="returnvalue">ThunarDeepCountJob</span></a> *
thunar_deep_count_job_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFileQueryInfoFlags"><span class="type">GFileQueryInfoFlags</span></a> flags</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarDeepCountJob.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarDeepCountJob-status-update"></a><h3>The <code class="literal">“status-update”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarDeepCountJob.html" title="ThunarDeepCountJob"><span class="type">ThunarDeepCountJob</span></a> *job,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>             total_size,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>               file_count,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>               directory_count,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>               unreadable_directory_count,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted by the <em class="parameter"><code>job</code></em>
 to inform listeners about the number of files,
directories and bytes counted so far.</p>
<div class="refsect3">
<a name="ThunarDeepCountJob-status-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarJob.html" title="ThunarJob"><span class="type">ThunarJob</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>total_size</p></td>
<td class="parameter_description"><p>the total size in bytes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_count</p></td>
<td class="parameter_description"><p>the number of files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory_count</p></td>
<td class="parameter_description"><p>the number of directories.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unreadable_directory_count</p></td>
<td class="parameter_description"><p>the number of unreadable directories.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>