<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarBrowser: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch06.html" title="Navigation Control">
<link rel="prev" href="ThunarNavigator.html" title="ThunarNavigator">
<link rel="next" href="ThunarHistory.html" title="ThunarHistory">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarBrowser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarBrowser.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarNavigator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarHistory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarBrowser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarBrowser.top_of_page"></a>ThunarBrowser</span></h2>
<p>ThunarBrowser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarBrowser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeFileFunc" title="ThunarBrowserPokeFileFunc ()">*ThunarBrowserPokeFileFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeDeviceFunc" title="ThunarBrowserPokeDeviceFunc ()">*ThunarBrowserPokeDeviceFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeLocationFunc" title="ThunarBrowserPokeLocationFunc ()">*ThunarBrowserPokeLocationFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarBrowser.html#thunar-browser-poke-file" title="thunar_browser_poke_file ()">thunar_browser_poke_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarBrowser.html#thunar-browser-poke-device" title="thunar_browser_poke_device ()">thunar_browser_poke_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarBrowser.html#thunar-browser-poke-location" title="thunar_browser_poke_location ()">thunar_browser_poke_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarBrowser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ThunarBrowser
</pre>
</div>
<div class="refsect1">
<a name="ThunarBrowser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarBrowser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ThunarBrowserPokeFileFunc"></a><h3>ThunarBrowserPokeFileFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ThunarBrowserPokeFileFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                              <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                              <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *target_file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ThunarBrowserPokeDeviceFunc"></a><h3>ThunarBrowserPokeDeviceFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ThunarBrowserPokeDeviceFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *volume</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *mount_point</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> cancelled</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ThunarBrowserPokeLocationFunc"></a><h3>ThunarBrowserPokeLocationFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ThunarBrowserPokeLocationFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *location</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                                  <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *target_file</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-browser-poke-file"></a><h3>thunar_browser_poke_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_browser_poke_file (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                          <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> widget</code></em>,
                          <em class="parameter"><code><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeFileFunc" title="ThunarBrowserPokeFileFunc ()"><span class="type">ThunarBrowserPokeFileFunc</span></a> func</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Pokes a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> to see what's behind it.</p>
<p>If <em class="parameter"><code>file</code></em>
 has the type <a href="/usr/share/gtk-doc/html/gio/GFileInfo.html#G-FILE-TYPE-SHORTCUT:CAPS"><code class="literal">G_FILE_TYPE_SHORTCUT</code></a>, it tries to load and mount
the file that is referred to by the <a href="/usr/share/gtk-doc/html/gio/GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-TARGET-URI:CAPS"><code class="literal">G_FILE_ATTRIBUTE_STANDARD_TARGET_URI</code></a>
of the <em class="parameter"><code>file</code></em>
.</p>
<p>If <em class="parameter"><code>file</code></em>
 has the type <a href="/usr/share/gtk-doc/html/gio/GFileInfo.html#G-FILE-TYPE-MOUNTABLE:CAPS"><code class="literal">G_FILE_TYPE_MOUNTABLE</code></a>, it tries to mount the <em class="parameter"><code>file</code></em>
.</p>
<p>In the other cases, if the enclosing volume of the <em class="parameter"><code>file</code></em>
 is not mounted
yet, it tries to mount it.</p>
<p>When finished or if an error occured, it calls <em class="parameter"><code>func</code></em>
 with the provided
<em class="parameter"><code>user</code></em>
 data. The <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> parameter to <em class="parameter"><code>func</code></em>
 is set if, and only if there
was an error.</p>
<div class="refsect3">
<a name="thunar-browser-poke-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>browser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>, a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html#ThunarBrowserPokeFileFunc" title="ThunarBrowserPokeFileFunc ()"><span class="type">ThunarBrowserPokeFileFunc</span></a> callback or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>pointer to arbitrary user data or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-browser-poke-device"></a><h3>thunar_browser_poke_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_browser_poke_device (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                            <em class="parameter"><code><a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> *device</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> widget</code></em>,
                            <em class="parameter"><code><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeDeviceFunc" title="ThunarBrowserPokeDeviceFunc ()"><span class="type">ThunarBrowserPokeDeviceFunc</span></a> func</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This function checks if <em class="parameter"><code>device</code></em>
 is mounted or not. If it is, it loads
a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> for the mount root and calls <em class="parameter"><code>func</code></em>
. If it is not mounted,
it first mounts the device asynchronously and calls <em class="parameter"><code>func</code></em>
 with the
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> corresponding to the mount root when the mounting is finished.</p>
<p>The <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> passed to <em class="parameter"><code>func</code></em>
 will be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if, and only if mounting
the <em class="parameter"><code>device</code></em>
 failed. The <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> passed to <em class="parameter"><code>func</code></em>
 will be set if, and only if
mounting failed.</p>
<div class="refsect3">
<a name="thunar-browser-poke-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>browser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>, a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html#ThunarBrowserPokeDeviceFunc" title="ThunarBrowserPokeDeviceFunc ()"><span class="type">ThunarBrowserPokeDeviceFunc</span></a> callback or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>pointer to arbitrary user data or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-browser-poke-location"></a><h3>thunar_browser_poke_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_browser_poke_location (<em class="parameter"><code><a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a> *browser</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *location</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> widget</code></em>,
                              <em class="parameter"><code><a class="link" href="ThunarBrowser.html#ThunarBrowserPokeLocationFunc" title="ThunarBrowserPokeLocationFunc ()"><span class="type">ThunarBrowserPokeLocationFunc</span></a> func</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Pokes a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> to see what's behind it.</p>
<p>It first resolves the <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> into a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> asynchronously using
<a class="link" href="ThunarFile.html#thunar-file-get-async" title="thunar_file_get_async ()"><code class="function">thunar_file_get_async()</code></a>. It then performs the same steps as
<a class="link" href="ThunarBrowser.html#thunar-browser-poke-file" title="thunar_browser_poke_file ()"><code class="function">thunar_browser_poke_file()</code></a>.</p>
<div class="refsect3">
<a name="thunar-browser-poke-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>browser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html" title="ThunarBrowser"><span class="type">ThunarBrowser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>, a <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarBrowser.html#ThunarBrowserPokeDeviceFunc" title="ThunarBrowserPokeDeviceFunc ()"><span class="type">ThunarBrowserPokeDeviceFunc</span></a> callback or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>pointer to arbitrary user data or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>