<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarNavigator: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch06.html" title="Navigation Control">
<link rel="prev" href="ThunarWindow.html" title="ThunarWindow">
<link rel="next" href="ThunarBrowser.html" title="ThunarBrowser">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarNavigator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarNavigator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarNavigator.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ThunarNavigator.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarBrowser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarNavigator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarNavigator.top_of_page"></a>ThunarNavigator</span></h2>
<p>ThunarNavigator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarNavigator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarNavigator.html#thunar-navigator-get-current-directory" title="thunar_navigator_get_current_directory ()">thunar_navigator_get_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarNavigator.html#thunar-navigator-set-current-directory" title="thunar_navigator_set_current_directory ()">thunar_navigator_set_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarNavigator.html#thunar-navigator-change-directory" title="thunar_navigator_change_directory ()">thunar_navigator_change_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarNavigator.html#thunar-navigator-open-new-tab" title="thunar_navigator_open_new_tab ()">thunar_navigator_open_new_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarNavigator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</td>
<td class="property_name"><a class="link" href="ThunarNavigator.html#ThunarNavigator--current-directory" title="The “current-directory” property">current-directory</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarNavigator.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarNavigator.html#ThunarNavigator-change-directory" title="The “change-directory” signal">change-directory</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ThunarNavigator.html#ThunarNavigator-open-new-tab" title="The “open-new-tab” signal">open-new-tab</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarNavigator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ThunarNavigator
</pre>
</div>
<div class="refsect1">
<a name="ThunarNavigator.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarNavigator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-navigator-get-current-directory"></a><h3>thunar_navigator_get_current_directory ()</h3>
<pre class="programlisting"><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="returnvalue">ThunarFile</span></a> *
thunar_navigator_get_current_directory
                               (<em class="parameter"><code><a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *navigator</code></em>);</pre>
<p>Returns the directory currently displayed by <em class="parameter"><code>navigator</code></em>

or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, if <em class="parameter"><code>navigator</code></em>
 does not currently display and
directory.</p>
<div class="refsect3">
<a name="thunar-navigator-get-current-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-navigator-get-current-directory.returns"></a><h4>Returns</h4>
<p> the current directory of <em class="parameter"><code>navigator</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-navigator-set-current-directory"></a><h3>thunar_navigator_set_current_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_navigator_set_current_directory
                               (<em class="parameter"><code><a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *navigator</code></em>,
                                <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *current_directory</code></em>);</pre>
<p>Sets a new current directory that should be displayed by
the <em class="parameter"><code>navigator</code></em>
.</p>
<div class="refsect3">
<a name="thunar-navigator-set-current-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_directory</p></td>
<td class="parameter_description"><p>the new directory to display or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-navigator-change-directory"></a><h3>thunar_navigator_change_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_navigator_change_directory (<em class="parameter"><code><a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *navigator</code></em>,
                                   <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>);</pre>
<p>Emits the "change-directory" signal on <em class="parameter"><code>navigator</code></em>
 with
the specified <em class="parameter"><code>directory</code></em>
.</p>
<p>Derived classes should invoke this method whenever the user
selects a new directory from within <em class="parameter"><code>navigator</code></em>
. The derived
class should not perform any directory changing operations
itself, but leave it up to the surrounding module (usually
a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance) to change the directory.</p>
<p>It should never ever be called from outside a <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a>
implementation, as that may led to unexpected results!</p>
<div class="refsect3">
<a name="thunar-navigator-change-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> referring to a directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-navigator-open-new-tab"></a><h3>thunar_navigator_open_new_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_navigator_open_new_tab (<em class="parameter"><code><a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *navigator</code></em>,
                               <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *directory</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarNavigator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarNavigator--current-directory"></a><h3>The <code class="literal">“current-directory”</code> property</h3>
<pre class="programlisting">  “current-directory”        <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *</pre>
<p>The directory currently displayed by this <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a>
instance or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no directory is currently displayed
(it's up to the implementing class to define the appearance
of a navigator that has no directory associated with it).</p>
<p>Whenever a navigator wants the surrounding module (usually
a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>) to change to another directory, it should
invoke the "change-directory" signal using the
<a class="link" href="ThunarNavigator.html#thunar-navigator-change-directory" title="thunar_navigator_change_directory ()"><code class="function">thunar_navigator_change_directory()</code></a> method. It should
not directly change the "current-directory" property,
but wait for the surrounding module to change the
"current-directory" property afterwards.</p>
<p>Owner: ThunarNavigator</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="ThunarNavigator.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ThunarNavigator-change-directory"></a><h3>The <code class="literal">“change-directory”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *navigator,
               <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>      *directory,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Invoked by implementing classes whenever the user requests
to changed the current directory to <em class="parameter"><code>directory</code></em>
 from within
the <em class="parameter"><code>navigator</code></em>
 instance (e.g. for the location buttons bar,
this signal would be invoked whenever the user clicks on
a path button).</p>
<p>The <em class="parameter"><code>navigator</code></em>
 must not apply the <em class="parameter"><code>directory</code></em>
 to the
"current-directory" property directly. But
instead, it must wait for the surrounding module (usually
a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a> instance) to explicitly inform the
<em class="parameter"><code>navigator</code></em>
 to change it's current directory using
the <a class="link" href="ThunarNavigator.html#thunar-navigator-set-current-directory" title="thunar_navigator_set_current_directory ()"><code class="function">thunar_navigator_set_current_directory()</code></a> method
or the "current-directory" property.</p>
<div class="refsect3">
<a name="ThunarNavigator-change-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> referring to the new directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarNavigator-open-new-tab"></a><h3>The <code class="literal">“open-new-tab”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ThunarNavigator.html" title="ThunarNavigator"><span class="type">ThunarNavigator</span></a> *thunarnavigator,
               <a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a>      *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>