<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunar-gio-extensions: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="glib-gtk-extensions.html" title="Part I. Glib/GTK Extensions">
<link rel="prev" href="thunar-thunar-gobject-extensions.html" title="thunar-gobject-extensions">
<link rel="next" href="thunar-thunar-gtk-extensions.html" title="thunar-gtk-extensions">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunar-thunar-gio-extensions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="glib-gtk-extensions.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-gobject-extensions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunar-thunar-gtk-extensions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunar-thunar-gio-extensions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunar-thunar-gio-extensions.top_of_page"></a>thunar-gio-extensions</span></h2>
<p>thunar-gio-extensions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunar-thunar-gio-extensions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-home" title="thunar_g_file_new_for_home ()">thunar_g_file_new_for_home</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-root" title="thunar_g_file_new_for_root ()">thunar_g_file_new_for_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-recent" title="thunar_g_file_new_for_recent ()">thunar_g_file_new_for_recent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-trash" title="thunar_g_file_new_for_trash ()">thunar_g_file_new_for_trash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-desktop" title="thunar_g_file_new_for_desktop ()">thunar_g_file_new_for_desktop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-computer" title="thunar_g_file_new_for_computer ()">thunar_g_file_new_for_computer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-network" title="thunar_g_file_new_for_network ()">thunar_g_file_new_for_network</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-bookmarks" title="thunar_g_file_new_for_bookmarks ()">thunar_g_file_new_for_bookmarks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-new-for-symlink-target" title="thunar_g_file_new_for_symlink_target ()">thunar_g_file_new_for_symlink_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-root" title="thunar_g_file_is_root ()">thunar_g_file_is_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-trashed" title="thunar_g_file_is_trashed ()">thunar_g_file_is_trashed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-in-recent" title="thunar_g_file_is_in_recent ()">thunar_g_file_is_in_recent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-home" title="thunar_g_file_is_home ()">thunar_g_file_is_home</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-trash" title="thunar_g_file_is_trash ()">thunar_g_file_is_trash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-recent" title="thunar_g_file_is_recent ()">thunar_g_file_is_recent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-computer" title="thunar_g_file_is_computer ()">thunar_g_file_is_computer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-network" title="thunar_g_file_is_network ()">thunar_g_file_is_network</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"><span class="returnvalue">GKeyFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-query-key-file" title="thunar_g_file_query_key_file ()">thunar_g_file_query_key_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-write-key-file" title="thunar_g_file_write_key_file ()">thunar_g_file_write_key_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-get-location" title="thunar_g_file_get_location ()">thunar_g_file_get_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-guess-device-type" title="thunar_g_file_guess_device_type ()">thunar_g_file_guess_device_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-get-display-name" title="thunar_g_file_get_display_name ()">thunar_g_file_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-get-display-name-remote" title="thunar_g_file_get_display_name_remote ()">thunar_g_file_get_display_name_remote</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-vfs-is-uri-scheme-supported" title="thunar_g_vfs_is_uri_scheme_supported ()">thunar_g_vfs_is_uri_scheme_supported</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-get-free-space" title="thunar_g_file_get_free_space ()">thunar_g_file_get_free_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-get-free-space-string" title="thunar_g_file_get_free_space_string ()">thunar_g_file_get_free_space_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-copy" title="thunar_g_file_copy ()">thunar_g_file_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-compare-checksum" title="thunar_g_file_compare_checksum ()">thunar_g_file_compare_checksum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-list-new-from-string" title="thunar_g_file_list_new_from_string ()">thunar_g_file_list_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-list-to-stringv" title="thunar_g_file_list_to_stringv ()">thunar_g_file_list_to_stringv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-list-get-parents" title="thunar_g_file_list_get_parents ()">thunar_g_file_list_get_parents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-descendant" title="thunar_g_file_is_descendant ()">thunar_g_file_is_descendant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-list-append-deep" title="thunar_g_list_append_deep()">thunar_g_list_append_deep</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-list-prepend-deep" title="thunar_g_list_prepend_deep()">thunar_g_list_prepend_deep</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-app-info-launch" title="thunar_g_app_info_launch ()">thunar_g_app_info_launch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-app-info-should-show" title="thunar_g_app_info_should_show ()">thunar_g_app_info_should_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-vfs-metadata-is-supported" title="thunar_g_vfs_metadata_is_supported ()">thunar_g_vfs_metadata_is_supported</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-file-is-on-local-device" title="thunar_g_file_is_on_local_device ()">thunar_g_file_is_on_local_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-gio-extensions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-list-copy-deep" title="thunar_g_list_copy_deep">thunar_g_list_copy_deep</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunar-thunar-gio-extensions.html#thunar-g-list-free-full" title="thunar_g_list_free_full">thunar_g_list_free_full</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunar-thunar-gio-extensions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunar-thunar-gio-extensions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-g-file-new-for-home"></a><h3>thunar_g_file_new_for_home ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_home (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-root"></a><h3>thunar_g_file_new_for_root ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_root (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-recent"></a><h3>thunar_g_file_new_for_recent ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_recent (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-trash"></a><h3>thunar_g_file_new_for_trash ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_trash (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-desktop"></a><h3>thunar_g_file_new_for_desktop ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_desktop (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-computer"></a><h3>thunar_g_file_new_for_computer ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_computer (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-network"></a><h3>thunar_g_file_new_for_network ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_network (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-bookmarks"></a><h3>thunar_g_file_new_for_bookmarks ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_bookmarks (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-new-for-symlink-target"></a><h3>thunar_g_file_new_for_symlink_target ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
thunar_g_file_new_for_symlink_target (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Returns the symlink target of <em class="parameter"><code>file</code></em>
 as a GFile.</p>
<div class="refsect3">
<a name="thunar-g-file-new-for-symlink-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-new-for-symlink-target.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> on success and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-root"></a><h3>thunar_g_file_is_root ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_root (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-trashed"></a><h3>thunar_g_file_is_trashed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_trashed (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-in-recent"></a><h3>thunar_g_file_is_in_recent ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_in_recent (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-home"></a><h3>thunar_g_file_is_home ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_home (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-trash"></a><h3>thunar_g_file_is_trash ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_trash (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-recent"></a><h3>thunar_g_file_is_recent ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_recent (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-computer"></a><h3>thunar_g_file_is_computer ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_computer (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-network"></a><h3>thunar_g_file_is_network ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_network (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-query-key-file"></a><h3>thunar_g_file_query_key_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"><span class="returnvalue">GKeyFile</span></a> *
thunar_g_file_query_key_file (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-write-key-file"></a><h3>thunar_g_file_write_key_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_write_key_file (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a> *key_file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-get-location"></a><h3>thunar_g_file_get_location ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_g_file_get_location (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-guess-device-type"></a><h3>thunar_g_file_guess_device_type ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_g_file_guess_device_type (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Returns : (transfer none) (nullable): the string of the device type.</p>
<div class="refsect3">
<a name="thunar-g-file-guess-device-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-get-display-name"></a><h3>thunar_g_file_get_display_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_g_file_get_display_name (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-get-display-name-remote"></a><h3>thunar_g_file_get_display_name_remote ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_g_file_get_display_name_remote (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-vfs-is-uri-scheme-supported"></a><h3>thunar_g_vfs_is_uri_scheme_supported ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_vfs_is_uri_scheme_supported (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-get-free-space"></a><h3>thunar_g_file_get_free_space ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_get_free_space (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *fs_free_return</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *fs_size_return</code></em>);</pre>
<p>Determines the amount of free space of the volume on
which <em class="parameter"><code>file</code></em>
 resides. Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the amount of
free space was determined successfully and placed into
<em class="parameter"><code>free_space_return</code></em>
, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> will be returned.</p>
<div class="refsect3">
<a name="thunar-g-file-get-free-space.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fs_free_return</p></td>
<td class="parameter_description"><p>return location for the amount of
free space or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fs_size_return</p></td>
<td class="parameter_description"><p>return location for the total volume size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-get-free-space.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successfull, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-get-free-space-string"></a><h3>thunar_g_file_get_free_space_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunar_g_file_get_free_space_string (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> file_size_binary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-copy"></a><h3>thunar_g_file_copy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_copy (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *source</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *destination</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFileCopyFlags"><span class="type">GFileCopyFlags</span></a> flags</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_partial</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFileProgressCallback"><span class="type">GFileProgressCallback</span></a> progress_callback</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> progress_callback_data</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Calls <a href="/usr/share/gtk-doc/html/gio/GFile.html#g-file-copy"><code class="function">g_file_copy()</code></a> if <em class="parameter"><code>use_partial</code></em>
 is not enabled.
If enabled, copies files to *.partial~ first and then
renames *.partial~ into its original name.</p>
<div class="refsect3">
<a name="thunar-g-file-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>input <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destination</p></td>
<td class="parameter_description"><p>destination <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>set of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFileCopyFlags"><span class="type">GFileCopyFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_partial</p></td>
<td class="parameter_description"><p>option to use *.partial~</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>progress_callback</p></td>
<td class="parameter_description"><p>function to callback with progress information. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>progress_callback_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>progress_callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[clousure]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> to set on error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-copy.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-compare-checksum"></a><h3>thunar_g_file_compare_checksum ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_compare_checksum (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file_a</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file_b</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Compare <em class="parameter"><code>file_a</code></em>
 and <em class="parameter"><code>file_b</code></em>
 with checksum.</p>
<div class="refsect3">
<a name="thunar-g-file-compare-checksum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_a</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_b</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object. </p></td>
<td class="parameter_annotations"><span class="annotation">[nullalble]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>optional <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[nullalble]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-compare-checksum.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a checksum matches, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-list-new-from-string"></a><h3>thunar_g_file_list_new_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_g_file_list_new_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>Splits an URI list conforming to the text/uri-list
mime type defined in RFC 2483 into individual URIs,
discarding any comments and whitespace. The resulting
list will hold one <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> for each URI.</p>
<p>If <em class="parameter"><code>string</code></em>
 contains no URIs, this function
will return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="thunar-g-file-list-new-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string representation of an URI list.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-list-new-from-string.returns"></a><h4>Returns</h4>
<p> the list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-list-to-stringv"></a><h3>thunar_g_file_list_to_stringv ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
thunar_g_file_list_to_stringv (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>Free the returned value using <a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a> when you
are done with it. Useful for gtk_selection_data_set_uris.</p>
<div class="refsect3">
<a name="thunar-g-file-list-to-stringv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-list-to-stringv.returns"></a><h4>Returns</h4>
<p> and array of uris.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-list-get-parents"></a><h3>thunar_g_file_list_get_parents ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunar_g_file_list_get_parents (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>Collects all parent folders of the passed files
If multiple files share the same parent, the parent will only be added once to the returned list.
Each list element of the returned list needs to be freed with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> after use.</p>
<div class="refsect3">
<a name="thunar-g-file-list-get-parents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-list-get-parents.returns"></a><h4>Returns</h4>
<p> A list of <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>s of all parent folders. Free the returned list with calling <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> on each element</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-descendant"></a><h3>thunar_g_file_is_descendant ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_descendant (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *descendant</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *ancestor</code></em>);</pre>
<p>Check if <em class="parameter"><code>descendant</code></em>
 is a subdirectory of <em class="parameter"><code>ancestor</code></em>
.
<em class="parameter"><code>descendant</code></em>
 == <em class="parameter"><code>ancestor</code></em>
 also counts.</p>
<div class="refsect3">
<a name="thunar-g-file-is-descendant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>descendant</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> that is a potential descendant of <em class="parameter"><code>ancestor</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ancestor</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-is-descendant.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>descendant</code></em>
is a subdirectory of <em class="parameter"><code>ancestor</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-list-append-deep"></a><h3>thunar_g_list_append_deep()</h3>
<pre class="programlisting">#define      thunar_g_list_append_deep(list,object)    g_list_append (list, g_object_ref (G_OBJECT (object)))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-list-prepend-deep"></a><h3>thunar_g_list_prepend_deep()</h3>
<pre class="programlisting">#define      thunar_g_list_prepend_deep(list,object)   g_list_prepend (list, g_object_ref (G_OBJECT (object)))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-app-info-launch"></a><h3>thunar_g_app_info_launch ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_app_info_launch (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAppInfo.html#GAppInfo-struct"><span class="type">GAppInfo</span></a> *info</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *working_directory</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *path_list</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAppInfo.html#GAppLaunchContext-struct"><span class="type">GAppLaunchContext</span></a> *context</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-app-info-should-show"></a><h3>thunar_g_app_info_should_show ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_app_info_should_show (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAppInfo.html#GAppInfo-struct"><span class="type">GAppInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-vfs-metadata-is-supported"></a><h3>thunar_g_vfs_metadata_is_supported ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_vfs_metadata_is_supported (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-file-is-on-local-device"></a><h3>thunar_g_file_is_on_local_device ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
thunar_g_file_is_on_local_device (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Tries to find if the <em class="parameter"><code>file</code></em>
 is on a local device or not.
Local device if (all conditions should match):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>the file has a 'file' uri scheme.</p></li>
<li class="listitem"><p>the file is located on devices not handled by the <a href="/usr/share/gtk-doc/html/gio/GVolumeMonitor.html#GVolumeMonitor-struct"><span class="type">GVolumeMonitor</span></a> (GVFS).</p></li>
<li class="listitem"><p>the device is handled by <a href="/usr/share/gtk-doc/html/gio/GVolumeMonitor.html#GVolumeMonitor-struct"><span class="type">GVolumeMonitor</span></a> (GVFS) and cannot be unmounted
(USB key/disk, fuse mounts, Samba shares, PTP devices).</p></li>
</ul></div>
<p>The target <em class="parameter"><code>file</code></em>
 may not exist yet when this function is used, so recurse
the parent directory, possibly reaching the root mountpoint.</p>
<p>This should be enough to determine if a <em class="parameter"><code>file</code></em>
 is on a local device or not.</p>
<div class="refsect3">
<a name="thunar-g-file-is-on-local-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>the source or target <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> to test.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-g-file-is-on-local-device.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> <em class="parameter"><code>file</code></em>
is on a so-called local device.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="thunar-thunar-gio-extensions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="thunar-g-list-copy-deep"></a><h3>thunar_g_list_copy_deep</h3>
<pre class="programlisting">#define      thunar_g_list_copy_deep                   thunarx_file_info_list_copy
</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-g-list-free-full"></a><h3>thunar_g_list_free_full</h3>
<pre class="programlisting">#define      thunar_g_list_free_full                   thunarx_file_info_list_free
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>