<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thunarx Reference Manual: thunarx Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="thunarx Reference Manual">
<link rel="next" href="thunarx-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">thunarx Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For thunar 4.17.9.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.xfce.org/thunar/index.html" target="_top">https://developer.xfce.org/thunar/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2021 The Xfce Development Team</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="thunarx-overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="thunarx-writing-extensions.html">II. Writing Extensions</a></span></dt>
<dt><span class="part"><a href="thunarx-fundamentals.html">III. Fundamentals</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="thunarx-Variables-and-functions-to-check-the-library-version.html">Variables and functions to check the library version</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="part"><a href="thunarx-abstraction-layer.html">IV. Abstraction Layer</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarxFileInfo.html">ThunarxFileInfo</a></span><span class="refpurpose"> — Abstraction of a file handled within the file manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxMenu.html">ThunarxMenu</a></span><span class="refpurpose"> — The base class for submenus added to the context menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxMenuItem.html">ThunarxMenuItem</a></span><span class="refpurpose"> — The base class for menu items added to the context menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPropertyPage.html">ThunarxPropertyPage</a></span><span class="refpurpose"> — The base class for pages added to the properties dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxProviderPlugin.html">ThunarxProviderPlugin</a></span><span class="refpurpose"> — The interface to the plugin type registration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxRenamer.html">ThunarxRenamer</a></span><span class="refpurpose"> — The abstract base class for bulk renamers</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="thunarx-providers.html">V. Providers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ThunarxMenuProvider.html">ThunarxMenuProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional menu items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPropertyPageProvider.html">ThunarxPropertyPageProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional property pages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPreferencesProvider.html">ThunarxPreferencesProvider</a></span><span class="refpurpose"> — The interface to extensions that provide preferences</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxRenamerProvider.html">ThunarxRenamerProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional bulk renamers</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="thunarx-using-extensions.html">VI. Using Thunar extensions in applications</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="ThunarxProviderFactory.html">ThunarxProviderFactory</a></span><span class="refpurpose"> — The provider factory support for applications</span>
</dt></dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>