<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Variables and functions to check the library version: thunarx Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="thunarx Reference Manual">
<link rel="up" href="thunarx-fundamentals.html" title="Part III. Fundamentals">
<link rel="prev" href="thunarx-fundamentals.html" title="Part III. Fundamentals">
<link rel="next" href="thunarx-abstraction-layer.html" title="Part IV. Abstraction Layer">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#thunarx-Variables-and-functions-to-check-the-library-version.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thunarx-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunarx-fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunarx-abstraction-layer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="thunarx-Variables-and-functions-to-check-the-library-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="thunarx-Variables-and-functions-to-check-the-library-version.top_of_page"></a>Variables and functions to check the library version</span></h2>
<p>Variables and functions to check the library version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-check-version" title="thunarx_check_version ()">thunarx_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-CHECK-VERSION:CAPS" title="THUNARX_CHECK_VERSION()">THUNARX_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-major-version" title="thunarx_major_version">thunarx_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-minor-version" title="thunarx_minor_version">thunarx_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-micro-version" title="thunarx_micro_version">thunarx_micro_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MAJOR-VERSION:CAPS" title="THUNARX_MAJOR_VERSION">THUNARX_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MINOR-VERSION:CAPS" title="THUNARX_MINOR_VERSION">THUNARX_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MICRO-VERSION:CAPS" title="THUNARX_MICRO_VERSION">THUNARX_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;thunarx/thunarx.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunarx-check-version"></a><h3>thunarx_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
thunarx_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the <code class="systemitem">thunarx</code> library
in use is compatible with the given version. Generally you would pass in
the constants <a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MAJOR-VERSION:CAPS" title="THUNARX_MAJOR_VERSION"><span class="type">THUNARX_MAJOR_VERSION</span></a>, <a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MINOR-VERSION:CAPS" title="THUNARX_MINOR_VERSION"><span class="type">THUNARX_MINOR_VERSION</span></a> and
<span class="type">THUNARX_VERSION_MICRO</span> as the three arguments to this function; that produces
a check that the library in use is compatible with the version of</p>
<code class="systemitem">thunarx</code> the extension was
<p>compiled against.</p>
<p>This function should be called by extensions in the
<code class="function">thunar_extension_initialize()</code> method to verify that the <code class="systemitem">thunarx</code> library used by file manager is
compatible with the version the extension was compiled with.</p>
<div class="example">
<a name="id-1.4.2.7.2.8"></a><p class="title"><b>Example 3. Checking the runtime version of the Thunar Extension library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">mismatch</span><span class="p">;</span><span class="w"></span>
<span class="n">mismatch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">thunarx_check_version</span><span class="w"> </span><span class="p">(</span><span class="n">THUNARX_VERSION_MAJOR</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="n">THUNARX_VERSION_MINOR</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="n">THUNARX_VERSION_MICRO</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">G_UNLIKELY</span><span class="w"> </span><span class="p">(</span><span class="n">mismatch</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="n">g_error</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Version mismatch: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mismatch</span><span class="p">);</span><span class="w"></span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="thunarx-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunarx-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the library is compatible with the given version,
or a string describing the version mismatch. The returned
string is owned by the library and must not be freed or
modified by the caller.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="THUNARX-CHECK-VERSION:CAPS"></a><h3>THUNARX_CHECK_VERSION()</h3>
<pre class="programlisting">#define             THUNARX_CHECK_VERSION(major,minor,micro)</pre>
</div>
</div>
<div class="refsect1">
<a name="thunarx-Variables-and-functions-to-check-the-library-version.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="thunarx-major-version"></a><h3>thunarx_major_version</h3>
<pre class="programlisting">extern const guint thunarx_major_version;
</pre>
<p>The major version number of the</p>
<code class="systemitem">thunarx</code> library (e.g. in
<p>version 0.5.1 this is 0).</p>
<p>This variable is in the library, so represents the</p>
<code class="systemitem">thunarx</code> library you have
<p>linked against. Contrast with the <a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MAJOR-VERSION:CAPS" title="THUNARX_MAJOR_VERSION"><span class="type">THUNARX_MAJOR_VERSION</span></a> macro, which
represents the major version of the</p>
<code class="systemitem">thunarx</code> headers you have
<p>included.</p>
</div>
<hr>
<div class="refsect2">
<a name="thunarx-minor-version"></a><h3>thunarx_minor_version</h3>
<pre class="programlisting">extern const guint thunarx_minor_version;
</pre>
<p>The minor version number of the</p>
<code class="systemitem">thunarx</code> library (e.g. in
<p>version 0.5.1 this is 5).</p>
<p>This variable is in the library, so represents the</p>
<code class="systemitem">thunarx</code> library you have
<p>linked against. Contrast with the <a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MINOR-VERSION:CAPS" title="THUNARX_MINOR_VERSION"><span class="type">THUNARX_MINOR_VERSION</span></a> macro, which
represents the minor version of the</p>
<code class="systemitem">thunarx</code> headers you have
<p>included.</p>
</div>
<hr>
<div class="refsect2">
<a name="thunarx-micro-version"></a><h3>thunarx_micro_version</h3>
<pre class="programlisting">extern const guint thunarx_micro_version;
</pre>
<p>The micro version number of the</p>
<code class="systemitem">thunarx</code> library (e.g. in
<p>version 0.5.1 this is 1).</p>
<p>This variable is in the library, so represents the</p>
<code class="systemitem">thunarx</code> library you have
<p>linked against. Contrast with the <a class="link" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MICRO-VERSION:CAPS" title="THUNARX_MICRO_VERSION"><span class="type">THUNARX_MICRO_VERSION</span></a> macro, which
represents the micro version of the</p>
<code class="systemitem">thunarx</code> headers you have
<p>included.</p>
</div>
<hr>
<div class="refsect2">
<a name="THUNARX-MAJOR-VERSION:CAPS"></a><h3>THUNARX_MAJOR_VERSION</h3>
<pre class="programlisting">#define THUNARX_MAJOR_VERSION 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="THUNARX-MINOR-VERSION:CAPS"></a><h3>THUNARX_MINOR_VERSION</h3>
<pre class="programlisting">#define THUNARX_MINOR_VERSION 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="THUNARX-MICRO-VERSION:CAPS"></a><h3>THUNARX_MICRO_VERSION</h3>
<pre class="programlisting">#define THUNARX_MICRO_VERSION 9
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>